oozie.coord.application.path=/user/cloudera/oozie/stock_volume_job/coord
jobTracker=quickstart.cloudera:8032
namenode=hdfs://quickstart.cloudera:8022

start=2016-01-01T00:00Z
end=2021-01-01T00:00Z
workflowAppUri=/user/cloudera/oozie/stock_volume_job/wf

oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib