josie.sources = source1
josie.channels = channel1
josie.sinks = sink1 

#configure source
josie.sources.source1.type =spooldir
josie.sources.source1.channels = channel1
josie.sources.source1.spoolDir = /home/cloudera/classes/hadoop-training-projects/flume/simple_dir_spool/dir

#configure channel
josie.channels.channel1.type=memory

#sinks
josie.sinks.sink1.type=hdfs
josie.sinks.sink1.channel=channel1
josie.sinks.sink1.hdfs.path=/user/cloudera/output/handson_train/feb/flume/simple_dir_spool
josie.sinks.sink1.hdfs.filePrefix=tag_parts_
josie.sinks.sink1.hdfs.fileSuffix=.txt
josie.sinks.sink1.hdfs.rollInterval=120
josie.sinks.sink1.hdfs.rollSize=20971520
josie.sinks.sink1.hdfs.rollCount=0
josie.sinks.sink1.hdfs.writeFormat=Text
josie.sinks.sink1.hdfs.fileType=DataStream