IF	Aberdeen Indonesia Fund
AXU	Alexco Resource Corp
AAU	Almaden Minerals
AAMC	Altisource Asset Management Corp
AKG	Asanko Gold Inc.
AST	Asterias Biotherapeutics
BTG	B2Gold Corp
BPMX	BioPharmX Corporation
BGI	Birks Group Inc.
BZM	BlackRock Maryland Municipal Bond Trust
MHE	BlackRock Massachusetts Tax-Exempt Trust
BLE	BlackRock Municipal Income Trust II
BLJ	Blackrock New Jersey Municipal Bond Trust
BFY	BlackRock New York Municipal Income Trust II
BHV	BlackRock Virginia Municipal Bond Trust
BRG	Bluerock Residential Growth REIT
BTI	British American Tobacco p.l.c.
CANF	Can-Fite Biopharma Ltd
LEU	Centrus Energy Corp.
CQH	Cheniere Energy Partners LP Holdings
CQP	Cheniere Energy Partners
GLV	Clough Global Dividend and Income Fund
GLQ	Clough Global Equity Fund
CIX	CompX International Inc.
CRHM	CRH Medical Corporation
CRVP	Crystal Rock Holdings
DNN	Denison Mine Corp
EVM	Eaton Vance California Municipal Bond Fund
EIA	Eaton Vance California Municipal Bond Fund II
EVV	Eaton Vance Limited Duration Income Fund
MAB	Eaton Vance Massachusetts Municipal Bond Fund
MIW	Eaton Vance Michigan Municipal Bond Fund
EIM	Eaton Vance Municipal Bond Fund
EIV	Eaton Vance Municipal Bond Fund II
EMJ	Eaton Vance New Jersey Municipal Bond Fund
ENX	Eaton Vance New York Municipal Bond Fund
NYH	Eaton Vance New York Municipal Bond Fund II
EIO	Eaton Vance Ohio Municipal Bond Fund
EIP	Eaton Vance Pennsylvania Municipal Bond Fund
ECF	Ellsworth Growth and Income Fund Ltd.
EMXX	Eurasian Minerals Inc.
XRA	Exeter Resource Corporation
FTF	Franklin Limited Duration Income Trust
GGN	GAMCO Global Gold
GSV	Gold Standard Ventures Corporation
IBO	IBO (Listing Market - NYSE Amex Network B F)
VKI	Invesco Advantage Municipal Income Trust II
IPB	Merrill Lynch & Co.
CCA	MFS California Insured Municipal Trust
NHS	Neuberger Berman High Yield Strategies Fund
NRO	Neuberger Berman Real Estate Securities Income Fund
NEN	New England Realty Associates Limited Partnership
NSAT	Norsat International Inc.
NAK	Northern Dynasty Minerals
NZH	Nuveen California Dividend Advantage Municipal Fund 3
CFD	Nuveen Diversified Commodity Fund
CTF	Nuveen Long/Short Commodity Total Return Fund
NJV	Nuveen New Jersey Municipal Value Fund
NPN	Nuveen Pennsylvania Municipal Value Fund
HNW	Pioneer Diversified High Income Trust
PLM	Polymet Mining Corp.
UTG	Reaves Utility Income Fund
SGA	Saga Communications
SSN	Samson Oil & Gas Limited
SENS	Senseonics Holdings
LOV	Spark Networks
STRP	Straight Path Communications Inc.
TGB	Taseko Mines Limited
GLU	The Gabelli Global Utility and Income Trust
TGD	Timmons Gold Corp
TAT	Transatlantic Petroleum Ltd
URG	Ur Energy Inc
EAD	Wells Fargo Income Opportunities Fund
ERC	Wells Fargo Multi-Sector Income Fund
ZDGE	Zedge
WBAI	500.com Limited
WUBA	58.com Inc.
AAN	Aaron&#39;s
ANF	Abercrombie & Fitch Company
ACN	Accenture plc
ATV	Acorn International
ATU	Actuant Corporation
ADX	Adams Diversified Equity Fund
AGRO	Adecoagro S.A.
AAP	Advance Auto Parts Inc
AVK	Advent Claymore Convertible Securities and Income Fund
AGC	Advent Claymore Convertible Securities and Income Fund II
LCM	Advent/Claymore Enhanced Growth & Income Fund
AEB	Aegon NV
AED	Aegon NV
AEH	Aegon NV
AEK	Aegon NV
MGR	Affiliated Managers Group
AFSD	Aflac Incorporated
GRO	Agria Corporation
AL	Air Lease Corporation
AGI	Alamos Gold Inc.
AIN	Albany International Corporation
BABA	Alibaba Group Holding Limited
AKP	Alliance California Municipal Income Fund Inc
AFB	Alliance National Municipal Income Fund Inc
AWF	Alliance World Dollar Government Fund II
AB	AllianceBernstein Holding L.P.
NCV	AllianzGI Convertible & Income Fund
NCZ	AllianzGI Convertible & Income Fund II
ACV	AllianzGI Diversified Income & Convertible Fund
NIE	AllianzGI Equity & Convertible Income Fund
NFJ	AllianzGI NFJ Dividend
ALJ	Alon USA Energy
ALDW	Alon USA Partners
AWP	Alpine Global Premier Properties Fund
ABEV	Ambev S.A.
AMC	AMC Entertainment Holdings
AMRC	Ameresco
AMX	America Movil
AFA	American Financial Group
AFGE	American Financial Group
AFGH	American Financial Group
AFW	American Financial Group
AMH	American Homes 4 Rent
AMID	American Midstream Partners
APU	AmeriGas Partners
APH	Amphenol Corporation
AFSS	AmTrust Financial Services
AFST	AmTrust Financial Services
AEUA	Anadarko Petroleum Corporation
BUD	Anheuser-Busch Inbev SA
AM	Antero Midstream Partners LP
ANTX	Anthem
APO	Apollo Global Management
AIB	Apollo Investment Corporation
AIY	Apollo Investment Corporation
APLE	Apple Hospitality REIT
ABRN	Arbor Realty Trust
ARCX	Arc Logistic Partners LP
MT	ArcelorMittal
ARCO	Arcos Dorados Holdings Inc.
AFC	Ares Capital Corporation
ARU	Ares Capital Corporation
ARDC	Ares Dynamic Credit Allocation Fund
ARES	Ares Management L.P.
AI	Arlington Asset Investment Corp
AIC	Arlington Asset Investment Corp
AIW	Arlington Asset Investment Corp
APAM	Artisan Partners Asset Management Inc.
ASA	ASA Gold and Precious Metals Limited
APB	Asia Pacific Fund
AT	Atlantic Power Corporation
ATHM	Autohome Inc.
ACP	Avenue Income Credit Strategies Fund
AVH	Avianca Holdings S.A.
AV	Aviva plc
AVV	Aviva plc
AXTA	Axalta Coating Systems Ltd.
BGS	B&G Foods
BW	Babcock
BGH	Babson Capital Global Short Duration High Yield Fund
BBN	BalckRock Taxable Municipal Bond Trust
BBDO	Banco Bradesco Sa
BCH	Banco De Chile
BSBR	Banco Santander Brasil SA
BNS	Bank of Nova Scotia (The)
BCS	Barclays PLC
BNED	Barnes & Noble Education
BTE	Baytex Energy Corp
BXE	Bellatrix Exploration Ltd
BGCA	BGC Partners
BIO	Bio-Rad Laboratories
BITA	Bitauto Holdings Limited
BKHU	Black Hills Corporation
BKFS	Black Knight Financial Services
BSM	Black Stone Minerals
BJZ	Blackrock California Municipal 2018 Term Trust
BFZ	BlackRock California Municipal Income Trust
BHK	Blackrock Core Bond Trust
BTZ	BlackRock Credit Allocation Income Trust
BHL	Blackrock Defined Opportunity Credit Trust
BGR	BlackRock Energy and Resources Trust
BDJ	Blackrock Enhanced Equity Dividend Trust
BFO	Blackrock Florida Municipal 2020 Term Trust
BGT	Blackrock Global
BOE	Blackrock Global
BME	Blackrock Health Sciences Trust
BAF	BlackRock Income Investment Quality Trust
BKT	BlackRock Income Trust Inc. (The)
BGY	BLACKROCK INTERNATIONAL
BKN	BlackRock Investment Quality Municipal Trust Inc. (The)
BTA	BlackRock Long-Term Municipal Advantage Trust
BIT	BlackRock Multi-Sector Income Trust
BPK	Blackrock Municipal 2018 Term Trust
BKK	Blackrock Municipal 2020 Term Trust
BBK	Blackrock Municipal Bond Trust
BBF	BlackRock Municipal Income Investment Trust
BYM	Blackrock Municipal Income Quality Trust
BFK	BlackRock Municipal Income Trust
BTT	BlackRock Municipal Target Term Trust Inc. (The)
BNJ	BlackRock New Jersey Municipal Income Trust
BNY	BlackRock New York Investment Quality Municipal Trust Inc. (Th
BLH	Blackrock New York Municipal 2018 Term Trust
BQH	Blackrock New York Municipal Bond Trust
BSE	Blackrock New York Municipal Income Quality Trust
BCX	BlackRock Resources
BST	BlackRock Science and Technology Trust
BUI	BlackRock Utility and Infrastructure Trust
BGB	Blackstone / GSO Strategic Credit Fund
BGX	Blackstone GSO Long Short Credit Income Fund
BSL	Blackstone GSO Senior Floating Rate Term Fund
BCRH	Blue Capital Reinsurance Holdings Ltd.
BWP	Boardwalk Pipeline Partners L.P.
SAM	Boston Beer Company
BOX	Box
BPT	BP Prudhoe Bay Royalty Trust
BRC	Brady Corporation
LND	Brasilagro Cia Brasileira De Propriedades Agricolas
BAK	Braskem S.A.
BRFS	BRF S.A.
BPI	Bridgepoint Education
BBU	Brookfield Business Partners L.P.
BOXC	Brookfield Canada Office Properties
INF	Brookfield Global Listed Infrastructure Income Fund
BIP	Brookfield Infrastructure Partners LP
BPY	Brookfield Property Partners L.P.
BPL	Buckeye Partners L.P.
BG	Bunge Limited
GYB	CABCO Series 2004-101 Trust
PFH	CABCO Series 2004-101 Trust
CAB	Cabela&#39;s Inc
CABO	Cable One
CACI	CACI International
CPB	Campbell Soup Company
CLA	Capitala Finance Corp.
CUK	Carnival Corporation
CSLT	Castlight Health
CTT	CatchMark Timber Trust
CATO	Cato Corporation (The)
CBO	CBO (Listing Market - NYSE - Networks A/E)
CBG	CBRE Group
CBS	CBS Corporation
CBX	CBX (Listing Market NYSE Networks AE
FUN	Cedar Fair
CE	Celanese Corporation
CPAC	Cementos Pacasmayo S.A.A.
CX	Cemex S.A.B. de C.V.
CNCO	Cencosud S.A.
CEN	Center Coast MLP & Infrastructure Fund
CLDT	Chatham Lodging Trust (REIT)
CMCM	Cheetah Mobile Inc.
CC	Chemours Company (The)
CHKR	Chesapeake Granite Wash Trust
CHSP	Chesapeake Lodging Trust
COE	China Online Education Group
CHA	China Telecom Corp Ltd
XNY	China Xiniya Fashion Limited
ZX	China Zenix Auto International Limited
CINR	Ciner Resources LP
BLW	Citigroup Inc.
CIA	Citizens
CVEO	Civeo Corporation
CCO	Clear Channel Outdoor Holdings
CNHI	CNH Industrial N.V.
CNXC	CNX Coal Resources LP
INB	Cohen & Steers Global Income Builder
RQI	Cohen & Steers Quality Income Realty Fund Inc
RNP	Cohen & Steers Reit and Preferred Income Fund Inc
CXE	Colonial High Income Municipal Trust
CIF	Colonial Intermediate High Income Fund
CXH	Colonial Investment Grade Municipal Trust
CMU	Colonial Municipal Income Trust
CPPL	Columbia Pipeline Partners LP
CCV	Comcast Corporation
CCZ	Comcast Corporation
CIG	Comp En De Mn Cemig ADS
SBS	Companhia de saneamento Basico Do Estado De Sao Paulo - Sabesp
CCM	Concord Medical Services Holdings Limited
CNNX	Cone Midstream Partners LP
STZ	Constellation Brands Inc
VLRS	Controladora Vuela Compania de Aviacion
CPS	Cooper-Standard Holdings Inc.
CPA	Copa Holdings
CORR	CorEnergy Infrastructure Trust
GYC	Corporate Asset Backed Corp CABCO
CZZ	Cosan Limited
COTY	Coty Inc.
CPG	Crescent Point Energy Corporation
CEQP	Crestwood Equity Partners LP
CRT	Cross Timbers Royalty Trust
CAPL	CrossAmerica Partners LP
CUBE	CubeSmart
SRF	Cushing Energy Income Fund (The)
SZC	Cushing Renaissance Fund (The)
CUBS	Customers Bancorp
CSI	Cutwater Select Income Fund
UAN	CVR Partners
CVRR	CVR Refining
CELP	Cypress Energy Partners
DQ	DAQO New Energy Corp.
DPM	DCP Midstream Partners
DEX	Delaware Enhanced Global Dividend
DKL	Delek Logistics Partners
DAL	Delta Air Lines
DKT	Deutsch Bk Contingent Cap Tr V
DB	Deutsche Bank AG
DTK	Deutsche Bank AG
DXB	Deutsche Bank AG
DSXN	Diana Shipping inc.
DBD	Diebold
DDS	Dillard&#39;s
DDT	Dillard&#39;s
DRA	Diversified Real Asset Income Fund
DM	Dominion Midstream Partners
DCUC	Dominion Resources
DCUD	Dominion Resources
DRUA	Dominion Resources
DSL	DoubleLine Income Solutions Fund
DBL	DoubleLine Opportunistic Credit Fund
DRD	DRDGOLD Limited
DTJ	DTE Energy Company
DTQ	DTE Energy Company
DTZ	DTE Energy Company
DUKH	Duke Energy Corporation
DLNG	Dynagas LNG Partners LP
DYNC	Dynegy Inc.
SSP	E.W. Scripps Company (The)
EGIF	Eagle Growth and Income Opportunities Fund
ECCA	Eagle Point Credit Company Inc.
ECCZ	Eagle Point Credit Company Inc.
KODK	Eastman Kodak Company
ETN	Eaton Corporation
ETV	Eaton Vance Corporation
ETW	Eaton Vance Corporation
EV	Eaton Vance Corporation
EOI	Eaton Vance Enhance Equity Income Fund
EOS	Eaton Vance Enhanced Equity Income Fund II
EFT	Eaton Vance Floating Rate Income Trust
EFF	Eaton vance Floating-Rate Income Plus Fund
EHT	Eaton Vance High Income 2021 Target Term Trust
EOT	Eaton Vance Municipal Income Trust
ETJ	Eaton Vance Risk-Managed Diversified Equity Income Fund
EFR	Eaton Vance Senior Floating-Rate Fund
EVG	Eaton Vance Short Diversified Income Fund
EVT	Eaton Vance Tax Advantaged Dividend Income Fund
EXD	Eaton Vance Tax-Advantaged Bond
ETG	Eaton Vance Tax-Advantaged Global Dividend Income Fund
ETB	Eaton Vance Tax-Managed Buy-Write Income Fund
ETY	Eaton Vance Tax-Managed Diversified Equity Income Fund
EXG	Eaton Vance Tax-Managed Global Diversified Equity Income Fund
ECT	ECA Marcellus Trust I
DANG	E-Commerce China Dangdang Inc.
EGO	Eldorado Gold Corporation
EFC	Ellington Financial LLC
EARN	Ellington Residential Mortgage REIT
EMES	Emerge Energy Services LP
ESRT	Empire State Realty Trust
EDN	Empresa Distribuidora Y Comercializadora Norte S.A. (Edenor)
ENBL	Enable Midstream Partners
EEQ	Enbridge Energy Management LLC
EEP	Enbridge Energy
ECA	Encana Corporation
EXK	Endeavour Silver Corporation
EOCA	Endesa Americas S.A.
NDRO	Enduro Royalty Trust
ETE	Energy Transfer Equity
ETP	ENERGY TRANSFER PARTNERS
ENIC	Enersis Chile S.A.
ENLK	EnLink Midstream Partners
ENLC	EnLink Midstream
ESV	ENSCO plc
ETM	Entercom Communications Corporation
EAB	Entergy Arkansas
EAE	Entergy Arkansas
EAI	Entergy Arkansas
ELC	Entergy Louisiana
ELJ	Entergy Louisiana
ELU	Entergy Louisiana
EFM	Entergy Mississippi
EMZ	Entergy Mississippi
ENJ	Entergy New Orleans
ENO	Entergy New Orleans
EZT	Entergy Texas Inc
EPD	Enterprise Products Partners L.P.
EVC	Entravision Communications Corporation
ENV	Envestnet
EVA	Enviva Partners
EPE	EP Energy Corporation
EQGP	EQT GP Holdings
EQM	EQT Midstream Partners
EQCO	Equity Commonwealth
EROS	Eros International PLC
ESNT	Essent Group Ltd.
EL	Estee Lauder Companies
EVR	Evercore Partners Inc
ES	Eversource Energy
EVGN	Evogene Ltd.
EVH	Evolent Health
XCO	EXCO Resources NL
EXCU	Exelon Corporation
STAY	Extended Stay America
EXTN	Exterran Corporation
FFG	FBL Financial Group
FCB	FCB Financial Holdings
AGM	Federal Agricultural Mortgage Corporation
FII	Federated Investors
FPT	Federated Premier Intermediate Municipal Income Fund
FMN	Federated Premier Municipal Income Fund
RACE	Ferrari N.V.
FGP	Ferrellgas Partners
FCAM	Fiat Chrysler Automobiles N.V.
FCAU	Fiat Chrysler Automobiles N.V.
FMO	Fiduciary/Claymore MLP Opportunity Fund
FSCE	Fifth Street Finance Corp.
FHN	First Horizon National Corporation
AG	First Majestic Silver Corp.
FFA	First Trust
FMY	First Trust
FAV	First Trust Dividend and Income Fund
FDEU	First Trust Dynamic Europe Equity Income Fund
FIF	First Trust Energy Infrastructure Fund
FSD	First Trust High Income Long Short Fund
FPF	First Trust Intermediate Duration Preferred & Income Fund
FPL	First Trust New Opportunities MLP & Energy Fund
FHY	First Trust Strategic High Income Fund II
FEO	First Trust/Aberdeen Emerging Opportunity Fund
FAM	First Trust/Aberdeen Global Opportunity Income Fund
FIT	Fitbit
FFC	Flaherty & Crumrine Preferred Securities Income Fund Inc
FELP	Foresight Energy LP
FIG	Fortress Investment Group LLC
FTAI	Fortress Transportation and Infrastructure Investors LLC
FNV	Franco-Nevada Corporation
FF	FutureFuel Corp.
FXCM	FXCM Inc.
GDV	Gabelli Dividend
GGZ	Gabelli Global Small and Mid Cap Value Trust (The)
GFA	Gafisa SA
GNT	GAMCO Natural Resources
GLOG	GasLog LP.
GLOP	GasLog Partners LP
GMTA	GATX Corporation
GNK	Genco Shipping & Trading Limited Warrants Expiring 12/31/2021 
GNRT	Gener8 Maritime
GEH	General Electric Capital Corporation
GEK	General Electric Capital Corporation
GEB	General Electric Company
GGP	General Growth Properties
GWR	Genesee & Wyoming
GEL	Genesis Energy
GNE	Genie Energy Ltd.
GNW	Genworth Financial Inc
GEO	Geo Group Inc (The)
GPRK	Geopark Ltd
GLP	Global Partners LP
GSL	Global Ship Lease
GLOB	Globant S.A.
GMED	Globus Medical
GNC	GNC Holdings
GDDY	GoDaddy Inc.
GOL	Gol Linhas Aereas Inteligentes S.A.
GSJ	Goldman Sachs Group
TFG	Goldman Sachs Group
GER	Goldman Sachs MLP Energy Renaissance Fund
GMZ	Goldman Sachs MLP Income Opportunities Fund
GHC	Graham Holdings Company
GPT	Gramercy Property Trust
GRAM	Grana y Montero S.A.A.
GDOT	Green Dot Corporation
GEF	Greif Bros. Corporation
AVAL	Grupo Aval Acciones y Valores S.A.
BSMX	Grupo Financiero Santander Mexico S.A. B. de C.V.
SUPV	Grupo Supervielle S.A.
TV	Grupo Televisa S.A.
GGM	Guggenheim Credit Allocation Fund
GPM	Guggenheim Enhanced Equity Income Fund
GEQ	Guggenheim Equal Weight Enhanced Equity Income Fund
GOF	Guggenheim Strategic Opportunities Fund
GBAB	Guggenheim Taxable Municipal Managed Duration Trst
HMY	Harmony Gold Mining Company Limited
HGH	Hartford Financial Services Group
HCJ	HCI Group
HTA	Healthcare Trust of America
HRI	Herc Holdings Inc.
HTGC	Hercules Capital
HTGX	Hercules Capital
HTGY	Hercules Capital
HTGZ	Hercules Capital
HT	Hersha Hospitality Trust
HF	HFF
HCLP	Hi-Crush Partners LP
HMLP	Hoegh LNG Partners LP
HEP	Holly Energy Partners
HMC	Honda Motor Company
HZN	Horizon Global Corporation
HTF	Horizon Technology Finance Corporation
HLI	Houlihan Lokey
HOV	Hovnanian Enterprises Inc
HSEA	HSBC Holdings plc
HSEB	HSBC Holdings plc
HBM	HudBay Minerals Inc
HGT	Hugoton Royalty Trust
H	Hyatt Hotels Corporation
HY	Hyster-Yale Materials Handling
IDT	IDT Corporation
INFY	Infosys Limited
INZ	ING Group
ISF	ING Group
ISG	ING Group
ISP	ING Group
IM	Ingram Micro Inc.
I	Intelsat S.A.
IHG	Intercontinental Hotels Group
IOC	InterOil Corporation
INXN	InterXion Holding N.V.
IL	IntraLinks Holdings
VTA	Invesco Credit Opportunities Fund
ITCB	Ita? CorpBanca
ITUB	Itau Unibanco Banco Holding SA
IVH	Ivy High Income Opportunities Fund
JKS	JinkoSolar Holding Company Limited
JMPB	JMP Group LLC
JMPC	JMP Group LLC
HEQ	John Hancock Hedged Equity & Income Fund
HPF	John Hancock Pfd Income Fund II
HPI	John Hancock Preferred Income Fund
HPS	John Hancock Preferred Income Fund III
HTD	John Hancock Tax Advantaged Dividend Income Fund
HTY	John Hancock Tax-Advantaged Global Shareholder Yield Fund
JONE	Jones Energy
JPEP	JP Energy Partners LP
JMEI	Jumei International Holding Limited
JP	Jupai Holdings Limited
JE	Just Energy Group
KAP	KCAP Financial
KCG	KCG Holdings
KMPA	Kemper Corporation
KMT	Kennametal Inc.
KWN	Kennedy-Wilson Holdings Inc.
KMI	Kinder Morgan
KKR	KKR & Co. L.P.
KFH	KKR Financial Holdings LLC
KFI	KKR Financial Holdings LLC
KIO	KKR Income Opportunities Fund
KNOP	KNOT Offshore Partners LP
PHG	Koninklijke Philips N.V.
KF	Korea Fund
KOS	Kosmos Energy Ltd.
LADR	Ladder Capital Corp
LAZ	Lazard Ltd.
LMHA	Legg Mason
LMHB	Legg Mason
CVB	Lehman ABS Corporation
JBK	Lehman ABS Corporation
KCC	Lehman ABS Corporation
KTH	Lehman ABS Corporation
KTN	Lehman ABS Corporation
KTP	Lehman ABS Corporation
XKE	Lehman ABS Corporation
LEJU	Leju Holdings Limited
LEN	Lennar Corporation
LXK	Lexmark International
ASG	Liberty All-Star Growth Fund
LITB	LightInTheBox Holding Co.
LN	LINE Corporation
LNKD	LinkedIn Corporation
LAD	Lithia Motors
LXFR	Luxfer Holdings PLC
LXFT	Luxoft Holding
WLH	Lyon William Homes
LYB	LyondellBasell Industries NV
BMA	Macro Bank Inc.
MSP	Madison Strategic Sector Premium Fund
MX	MagnaChip Semiconductor Corporation
MHLA	Maiden Holdings
MHNB	Maiden Holdings
MHNC	Maiden Holdings
MSCA	Main Street Capital Corporation
MMD	MainStay DefinedTerm Municipal Opportunities Fund
MANU	Manchester United Ltd.
MN	Manning & Napier
MPC	Marathon Petroleum Corporation
MHG	Marine Harvest ASA
DOOR	Masonite International Corporation
MATX	Matson
MXL	MaxLinear
MNI	McClatchy Company (The)
MKC	McCormick & Company
MTL	Mechel PAO
MCQ	Medley Capital Corporation
MCV	Medley Capital Corporation
MCX	Medley Capital Corporation
MDLX	Medley Capital Corporation
MDLY	Medley Management Inc.
MDT	Medtronic plc
PIY	Merrill Lynch Depositor
MTR	Mesa Royalty Trust
MSB	Mesabi Trust
MFO	MFA Financial
MFCB	MFC Bancorp Ltd.
MGP	MGM Growth Properties LLC
MEP	Midcoast Energy Partners
HIE	Miller/Howard High Income Equity Fund
MIXT	MiX Telematics Limited
MFG	Mizuho Financial Group
MC	Moelis & Company
TAP	Molson Coors Brewing  Company
MNR	Monmouth Real Estate Investment Corporation
APF	Morgan Stanley Asia-Pacific Fund
EDD	Morgan Stanley Emerging Markets Domestic Debt Fund
MPLX	MPLX LP
HJV	MS Structured Asset Corp Saturns GE Cap Corp Series 2002-14
MSM	MSC Industrial Direct Company
MSCI	MSCI Inc
MSG	MSG Networks Inc.
MSGN	MSG Networks Inc.
MPSX	Multi Packaging Solutions International Limited
MVO	MV Oil Trust
MVCB	MVC Capital
NSA	National Storage Affiliates Trust
NVGS	Navigator Holdings Ltd.
NAP	Navios Maritime Midstream Partners LP
NMM	Navios Maritime Partners LP
NSR	Neustar
EDU	New Oriental Education & Technology Group
NYT	New York Times Company (The)
NEP	NextEra Energy Partners
NGL	NGL ENERGY PARTNERS LP
NLSN	Nielsen N.V.
NOAH	Noah Holdings Ltd.
NE	Noble Corporation
NOA	North American Energy Partners
NADL	North Atlantic Drilling Ltd.
NRT	North European Oil Royality Trust
NSAM	NorthStar Asset Management Group
DNOW	NOW Inc.
NQ	NQ Mobile Inc.
NRG	NRG Energy
NYLD	NRG Yield
NUS	Nu Skin Enterprises
NS	Nustar Energy L.P.
NSH	Nustar GP Holdings
NSS	NuStar Logistics
JMLP	Nuveen All Cap Energy MLP Opportunities Fund
NEA	Nuveen AMT-Free Municipal Income Fund
NUW	Nuveen AMT-Free Municipal Value Fund
NBB	Nuveen Build America Bond Fund
NBD	Nuveen Build America Bond Opportunity Fund
NKX	Nuveen California AMT-Free Municipal Income Fund
NCB	Nuveen California Municipal Value Fund 2
JCE	Nuveen Core Equity Alpha Fund
JQC	Nuveen Credit Strategies Income Fund
JDD	Nuveen Diversified Dividend and Income Fund
NVG	Nuveen Dividend Advantage Municipal Income Fund
DIAX	Nuveen Dow 30SM Dynamic Overwrite Fund
JMF	Nuveen Energy MLP Total Return Fund
NZF	Nuveen Enhanced Municipal Credit Opportunities Fun
NEV	Nuveen Enhanced Municipal Value Fund
JPW	Nuveen Flexible Investment Income Fund
NKG	Nuveen Georgia Dividend Advantage Municipal Fund 2
JGV	Nuveen Global Equity Income Fund 
JGH	Nuveen Global High Income Fund
JHA	Nuveen High Income 2020 Target Term Fund
JHY	Nuveen High Income 2020 Target Term Fund
JHD	Nuveen High Income December 2019 Target Term Fund
JHB	Nuveen High Income November 2021 Target Term Fund
NID	Nuveen Intermediate Duration Municipal Term Fund
NMS	Nuveen Minnesota Municipal Income Fund
NOM	Nuveen Missouri Premium Income Municipal Fund
JLS	Nuveen Mortgage Opportunity Term Fund
NHA	Nuveen Municipal 2021 Target Term Fund
NMZ	Nuveen Municipal High Income Opportunity Fund
NRK	Nuveen New York AMT-Free Municipal Income Fund
NYV	Nuveen New York Municipal Value Fund 2
JPI	Nuveen Preferred and Income Term Fund
JPC	Nuveen Preferred Income Opportunites Fund
JRI	Nuveen Real Asset Income and Growth Fund
JRS	Nuveen Real Estate Fund
BXMX	Nuveen S&P 500 Buy-Write Income Fund
SPXX	Nuveen S&P 500 Dynamic Overwrite Fund
JSD	Nuveen Short Duration Credit Opportunities Fund
JTD	Nuveen Tax-Advantaged Dividend Growth Fund
JTA	Nuveen Tax-Advantaged Total Return Strategy Fund
NIQ	Nuveenn Intermediate Duration Quality Municipal Term Fund
JMT	Nuven Mortgage Opportunity Term Fund 2
OAK	Oaktree Capital Group
OZM	Och-Ziff Capital Management Group LLC
OCIP	OCI Partners LP
OMAA	OM Asset Management plc
OB	OneBeacon Insurance Group
OKS	ONEOK Partners
OPY	Oppenheimer Holdings
OEC	Orion Engineered Carbons S.A
OR	Osisko Gold Royalties Ltd
OSG	Overseas Shipholding Group
ROYT	Pacific Coast Oil Trust
PACD	Pacific Drilling S.A.
PHX	Panhandle Royalty Company
PE	Parsley Energy
PTHN	Patheon N.V.
PBF	PBF Energy Inc.
PBFX	PBF Logistics LP
PEB	Pebblebrook Hotel Trust
PBA	Pembina Pipeline Corp.
PGH	Pengrowth Energy Corporation
PWE	Penn West Petroleum Ltd
PNTA	PennantPark Investment Corporation
PFSI	PennyMac Financial Services
PMT	PennyMac Mortgage Investment Trust
PNR	Pentair plc.
PSG	Performance Sports Group Ltd
PBT	Permian Basin Royalty Trust
PSXP	Phillips 66 Partners LP
DOC	Physicians Realty Trust
PDM	Piedmont Office Realty Trust
PCK	Pimco California Municipal Income Fund II
PZC	PIMCO California Municipal Income Fund III
PTY	Pimco Corporate & Income Opportunity Fund
PCI	PIMCO Dynamic Credit and Mortgage Income Fund
PGP	Pimco Global Stocksplus & Income Fund
PHK	Pimco High Income Fund
PKO	Pimco Income Opportunity Fund
PFN	PIMCO Income Strategy Fund II
PML	Pimco Municipal Income Fund II
PMX	PIMCO Municipal Income Fund III
PNI	Pimco New York Municipal Income Fund II
PYN	PIMCO New York Municipal Income Fund III
PHD	Pioneer Floating Rate Trust
PHT	Pioneer High Income Trust
MAV	Pioneer Municipal High Income Advantage Trust
MHI	Pioneer Municipal High Income Trust
PJT	PJT Partners Inc.
PAA	Plains All American Pipeline
PAGP	Plains Group Holdings
PLNT	Planet Fitness
POR	Portland General Electric Company
PPX	PPL Capital Funding
PYS	PPlus Trust
PYT	PPlus Trust
APTS	Preferred Apartment Communities
PJS	Preferred Plus Trust Ser QWS 2 Tr Ctf
PVG	Pretium Resources
PGZ	Principal Real Estate Income Fund
PVTD	PrivateBancorp
PBB	Prospect Capital Corporation
PFK	Prudential Financial
PJH	Prudential Financial
PRH	Prudential Financial
PSTG	Pure Storage
PZN	Pzena Investment Management Inc
QTS	QTS Realty Trust
QUAD	Quad Graphics
QHC	Quorum Health Corporation
CTAA	Qwest Corporation
CTBB	Qwest Corporation
CTU	Qwest Corporation
CTV	Qwest Corporation
CTW	Qwest Corporation
CTX	Qwest Corporation
CTY	Qwest Corporation
CTZ	Qwest Corporation
RFT	RAIT Financial Trust
RFTA	RAIT Financial Trust
RL	Ralph Lauren Corporation
RJD	Raymond James Financial
RYAM	Rayonier Advanced Materials Inc.
RMAX	RE/MAX Holdings
RGC	Regal Entertainment Group
RZA	Reinsurance Group of America
RZB	Reinsurance Group of America
RENX	RELX N.V.
RELX	RELX PLC
SOL	Renesola Ltd.
RENN	Renren Inc.
QSR	Restaurant Brands International Inc.
RPAI	Retail Properties of America
RMP	Rice Midstream Partners LP
RNG	Ringcentral
RLJ	RLJ Lodging Trust
RRMS	Rose Rock Midstream
SBR	Sabine Royalty Trust
SB	Safe Bulkers
SMM	Salient Midstream & MLP Fund
SJT	San Juan Basin Royalty Trust
SDT	SandRidge Mississippian Trust I
SDR	SandRidge Mississippian Trust II
PER	SandRidge Permian Trust
SAQ	Saratoga Investment Corp
SLTB	Scorpio Bulkers Inc.
SBNA	Scorpio Tankers Inc.
SBNB	Scorpio Tankers Inc.
STNG	Scorpio Tankers Inc.
SDRL	Seadrill Limited
SDLP	Seadrill Partners LLC
SSW	Seaspan Corporation
SSWN	Seaspan Corporation
JBN	Select Asset Inc.
JBR	Select Asset Inc.
SGZA	Selective Insurance Group
SEMG	Semgroup Corporation
SQNS	Sequans Communications S.A.
SRG	Seritage Growth Properties
SHAK	Shake Shack
SHLX	Shell Midstream Partners
SFL	Ship Finance International Limited
SHOP	Shopify Inc.
SBGL	Sibanye Gold Limited
SIG	Signet Jewelers Limited
SLW	Silver Wheaton Corp
SKX	Skechers U.S.A.
SLRA	Solar Capital Ltd.
SAH	Sonic Automotive
SFUN	SouFun Holdings Limited
SXE	Southcross Energy Partners
SOJA	Southern Company (The)
SWNC	Southwestern Energy Company
SEP	Spectra Energy Partners
SRLP	Sprague Resources LP
FLOW	SPX FLOW
SQ	Square
SWH	Stanley Black & Decker
SWJ	Stanley Black & Decker
SGU	Star Gas Partners
SPLP	Steel Partners Holdings LP
SCS	Steelcase Inc.
SCQ	Stellus Capital Investment Corporation
STE	STERIS plc
EDF	Stone Harbor Emerging Markets Income Fund
EDI	Stone Harbor Emerging Markets Total Income Fund
STON	StoneMor Partners L.P.
GJH	STRATS Trust
GJO	STRATS Trust
GJS	STRATS Trust
SPH	Suburban Propane Partners
SUM	Summit Materials
SMLP	Summit Midstream Partners
SXCP	SunCoke Energy Partners
SXL	Sunoco Logistics Partners LP
SUN	Sunoco LP
SHO	Sunstone Hotel Investors
SWFT	Swift Transportation Company
GJP	Synthetic Fixed-Income Securities
GJR	Synthetic Fixed-Income Securities
GJT	Synthetic Fixed-Income Securities
GJV	Synthetic Fixed-Income Securities
DATA	Tableau Software
XRS	TAL Education Group
TEGP	Tallgrass Energy GP
TEP	Tallgrass Energy Partners
TMHC	Taylor Morrison Home Corporation
TCP	TC PipeLines
TCPI	TCP International Holdings Ltd.
TGP	Teekay LNG Partners L.P.
TOO	Teekay Offshore Partners L.P.
TNK	Teekay Tankers Ltd.
TDA	Telephone and Data Systems
TDE	Telephone and Data Systems
TDI	Telephone and Data Systems
TDJ	Telephone and Data Systems
TDS	Telephone and Data Systems
TVC	Tennessee Valley Authority
TVE	Tennessee Valley Authority
TNH	Terra Nitrogen Company
TLLP	Tesoro Logistics LP
TEVA	Teva Pharmaceutical Industries Limited
TPL	Texas Pacific Land Trust
TGH	Textainer Group Holdings Limited
BX	The Blackstone Group L.P.
SCHW	The Charles Schwab Corporation
SRV	The Cushing MLP Total Return Fund
GRX	The Gabelli Healthcare & Wellness Trust
GDL	The GDL Fund
THGA	The Hanover Insurance Group
TPRE	Third Point Reinsurance Ltd.
TSLF	THL Credit Senior Loan Fund
TCRX	THL Credit
TCRZ	THL Credit
TSU	TIM Participacoes S.A.
TIME	Time Inc.
TMST	Timken Steel Corporation
BLD	TopBuild Corp.
TSQ	Townsquare Media
TLP	Transmontaigne Partners L.P.
RIG	Transocean Ltd.
RIGP	Transocean Partners LLC
TVPT	Travelport Worldwide Limited
TCCA	Triangle Capital Corporation
TCCB	Triangle Capital Corporation
TRCO	Tribune Media Company
TSL	Trina Solar Limited
TPVZ	TriplePoint Venture Growth BDC Corp.
GTS	Triple-S Management Corporation
TRTN	Triton International Limited
TROX	Tronox Limited
TNP	Tsakos Energy Navigation Ltd
TRQ	Turquoise Hill Resources Ltd.
TWLO	Twilio Inc.
TSNU	Tyson Foods
UCP	UCP
UGP	Ultrapar Participacoes S.A.
UA	Under Armour
UL	Unilever PLC
UAL	United Continental Holdings
UPS	United Parcel Service
UZA	United States Cellular Corporation
UZB	United States Cellular Corporation
UZC	United States Cellular Corporation
UHS	Universal Health Services
UE	Urban Edge Properties
UBA	Urstadt Biddle Properties Inc.
USAC	USA Compression Partners
USDP	USD Partners LP
BIF	USLIFE Income Fund
VLP	Valero Energy Partners LP
VR	Validus Holdings
VNTV	Vantiv
VEC	Vectrus
VEDL	Vedanta  Limited
VEEV	Veeva Systems Inc.
VTRB	Ventas Realty
VRTV	Veritiv Corporation
VZA	Verizon Communications Inc.
VET	Vermilion Energy Inc.
VIPS	Vipshop Holdings Limited
VGI	Virtus Global Multi-Sector Income Fund
DCA	Virtus Total Return Fund
VC	Visteon Corporation
VMW	Vmware
VOC	VOC Energy Trust
VG	Vonage Holdings Corp.
VJET	voxeljet AG
IAE	Voya Asia Pacific High Dividend Equity Income Fund
IHD	Voya Emerging Markets High Income Dividend Equity Fund
IGA	Voya Global Advantage and Premium Opportunity Fund
IGD	Voya Global Equity Dividend and Premium Opportunity Fund
IDE	Voya Infrastructure
IID	Voya International High Dividend Equity Income Fund
IRR	Voya Natural Resources Equity Income Fund
VTTI	VTTI Energy Partners LP
WDR	Waddell & Reed Financial
WPG	Washington Prime Group Inc.
WCN	Waste Connections
WTS	Watts Water Technologies
W	Wayfair Inc.
WFT	Weatherford International plc
EOD	Wells Fargo Global Dividend Opportunity Fund
WALA	Western Alliance Bancorporation
GDO	Western Asset Global Corporate Defined Opportunity Fund Inc.
WIW	Western Asset/Claymore U.S Treasury Inflation Prot Secs Fd 2
WIA	Western Asset/Claymore U.S. Treasury Inflation Prot Secs Fd
WGP	Western Gas Equity Partners
WES	Western Gas Partners
WNRL	Western Refining Logistics
WLKP	Westlake Chemical Partners LP
WMLP	Westmoreland Resource Partners
WY	Weyerhaeuser Company
WSR	Whitestone REIT
WPZ	Williams Partners LP
WNS	WNS (Holdings) Limited
WF	Woori Bank
WK	Workiva Inc.
WPT	World Point Terminals
WWE	World Wrestling Entertainment
WPX	WPX Energy
WPXP	WPX Energy
WYN	Wyndham Worldwide Corp
XL	XL Group Ltd.
YELP	Yelp Inc.
YGE	Yingli Green Energy Holding Company Limited
YRD	Yirendai Ltd.
ZPIN	Zhaopin Limited
ZBK	Zions Bancorporation
ZTS	Zoetis Inc.
FLWS	1-800 FLOWERS.COM
SRCE	1st Source Corporation
VNET	21Vianet Group
TWOU	2U
JOBS	51job
CAFD	8point3 Energy Partners LP
EGHT	8x8 Inc
AVHI	A V Homes
SHLM	A. Schulman
AAON	AAON
ABAX	ABAXIS
ABMD	ABIOMED
ACIA	Acacia Communications
ACTG	Acacia Research Corporation
ACHC	Acadia Healthcare Company
ACAD	ACADIA Pharmaceuticals Inc.
ACST	Acasti Pharma
ARAY	Accuray Incorporated
OILD	AccuShares S&P GSCI Crude Oil Excess Return Down Shares
OILU	AccuShares S&P GSCI Crude Oil Excess Return Up Shares
VXDN	AccuShares Spot CBOE VIX Down Shares
VXUP	AccuShares Spot CBOE VIX Up Shares
ACET	Aceto Corporation
ACHN	Achillion Pharmaceuticals
ACIW	ACI Worldwide
ACRS	Aclaris Therapeutics
ACOR	Acorda Therapeutics
ACTS	Actions Semiconductor Co.
ATVI	Activision Blizzard
ACTA	Actua Corporation
ACXM	Acxiom Corporation
ADAP	Adaptimmune Therapeutics plc
ADUS	Addus HomeCare Corporation
ADBE	Adobe Systems Incorporated
ADTN	ADTRAN
ADRO	Aduro Biotech
AAAP	Advanced Accelerator Applications S.A.
AEIS	Advanced Energy Industries
AITP	Advanced Inhalation Therapies (AIT) Ltd.
ADXSW	Advaxis
MAUI	AdvisorShares Market Adaptive Unconstrained Income ETF
YPRO	AdvisorShares YieldPro ETF
AEGR	Aegerion Pharmaceuticals
AEGN	Aegion Corp
AEPI	AEP Industries Inc.
AVAV	AeroVironment
AGYS	Agilysys
AGIO	Agios Pharmaceuticals
AGFS	AgroFresh Solutions
AGFSW	AgroFresh Solutions
AIMT	Aimmune Therapeutics
AIRM	Air Methods Corporation
ATSG	Air Transport Services Group
AMCN	AirMedia Group Inc
AIXG	Aixtron SE
AKAM	Akamai Technologies
AKRX	Akorn
ALRM	Alarm.com Holdings
ALSK	Alaska Communications Systems Group
AMRI	Albany Molecular Research
ABDC	Alcentra Capital Corp.
ALXN	Alexion Pharmaceuticals
ALCO	Alico
ALGN	Align Technology
ALKS	Alkermes plc
ALGT	Allegiant Travel Company
AHGP	Alliance Holdings GP
ARLP	Alliance Resource Partners
ALLT	Allot Communications Ltd.
MDRX	Allscripts Healthcare Solutions
AFAM	Almost Family Inc
ALNY	Alnylam Pharmaceuticals
AOSL	Alpha and Omega Semiconductor Limited
GOOG	Alphabet Inc.
GOOGL	Alphabet Inc.
SMCP	AlphaMark Actively Managed Small Cap ETF
ATEC	Alphatec Holdings
ASPS	Altisource Portfolio Solutions S.A.
AIMC	Altra Industrial Motion Corp.
AMAG	AMAG Pharmaceuticals
AMRN	Amarin Corporation PLC
AMRK	A-Mark Precious Metals
AYA	Amaya Inc.
AMZN	Amazon.com
AMBC	Ambac Financial Group
AMBCW	Ambac Financial Group
AMBA	Ambarella
AMCX	AMC Networks Inc.
DOX	Amdocs Limited
AMED	Amedisys Inc
UHAL	Amerco
ATAX	America First Multifamily Investors
AMOV	America Movil
AAL	American Airlines Group
AGNC	American Capital Agency Corp.
AGNCB	American Capital Agency Corp.
AGNCP	American Capital Agency Corp.
MTGE	American Capital Mortgage Investment Corp.
MTGEP	American Capital Mortgage Investment Corp.
ACSF	American Capital Senior Floating
ACAS	American Capital
AMNB	American National Bankshares
ANAT	American National Insurance Company
APEI	American Public Education
ARII	American Railcar Industries
AMRB	American River Bankshares
ASEI	American Science and Engineering
AMSWA	American Software
AMSC	American Superconductor Corporation
AMWD	American Woodmark Corporation
CRMT	America&#39;s Car-Mart
ABCB	Ameris Bancorp
AMSF	AMERISAFE
ASRVP	AmeriServ Financial Inc.
AMGN	Amgen Inc.
AMKR	Amkor Technology
AMPH	Amphastar Pharmaceuticals
IBUY	Amplify Online Retail ETF
AMSG	Amsurg Corp.
AMSGP	Amsurg Corp.
ASYS	Amtech Systems
AFSI	AmTrust Financial Services
AMRS	Amyris
ADI	Analog Devices
ALOG	Analogic Corporation
ANDAU	Andina Acquisition Corp. II
ANGI	Angie&#39;s List
ANGO	AngioDynamics
ANIK	Anika Therapeutics Inc.
ANSS	ANSYS
ABAC	Aoxin Tianli Group
APIC	Apigee Corporation
APOG	Apogee Enterprises
APOL	Apollo Education Group
AINV	Apollo Investment Corporation
AMEH	Apollo Medical Holdings
APPF	AppFolio
AAPL	Apple Inc.
AMAT	Applied Materials
AMCC	Applied Micro Circuits Corporation
AREX	Approach Resources Inc.
APVO	Aptevo Therapeutics Inc.
APTO	Aptose Biosciences
AUMAU	AR Capital Acquisition Corp.
AUMAW	AR Capital Acquisition Corp.
ARLZ	Aralez Pharmaceuticals Inc.
ABUS	Arbutus Biopharma Corporation
ARCB	ArcBest Corporation
ACGL	Arch Capital Group Ltd.
APLP	Archrock Partners
ACAT	Arctic Cat Inc.
ARNA	Arena Pharmaceuticals
ARCC	Ares Capital Corporation
AGII	Argo Group International Holdings
AGIIL	Argo Group International Holdings
ARIA	ARIAD Pharmaceuticals
ARMH	ARM Holdings plc
ARWAR	Arowana Inc.
ARWAU	Arowana Inc.
ARRS	ARRIS International plc
DWAT	Arrow DWA Tactical ETF
AROW	Arrow Financial Corporation
ARWR	Arrowhead Pharmaceuticals
ARTNA	Artesian Resources Corporation
PUMP	Asante Solutions
ASNA	Ascena Retail Group
ASND	Ascendis Pharma A/S
ASCMA	Ascent Capital Group
APWC	Asia Pacific Wire & Cable Corporation Limited
ASML	ASML Holding N.V.
AZPN	Aspen Technology
ASFI	Asta Funding
ASTE	Astec Industries
ATRO	Astronics Corporation
ATAI	ATA Inc.
ATRA	Atara Biotherapeutics
ATHN	athenahealth
ACBI	Atlantic Capital Bancshares
ABY	Atlantica Yield plc
ATLC	Atlanticus Holdings Corporation
AAWW	Atlas Air Worldwide Holdings
TEAM	Atlassian Corporation Plc
ATNI	ATN International
ATRI	ATRION Corporation
LIFE	aTyr Pharma
AUDC	AudioCodes Ltd.
AUPH	Aurinia Pharmaceuticals Inc
EARS	Auris Medical Holding AG
ADSK	Autodesk
AGMX	AutoGenomics
ADP	Automatic Data Processing
AVEO	AVEO Pharmaceuticals
AVXS	AveXis
AVNW	Aviat Networks
AVID	Avid Technology
AVIR	Aviragen Therapeutics
CAR	Avis Budget Group
ACLS	Axcelis Technologies
AXTI	AXT Inc
AZRX	AzurRx BioPharma
BCOM	B Communications Ltd.
BEAV	B/E Aerospace
BIDU	Baidu
BCPC	Balchem Corporation
BWINA	Baldwin & Lyons
BWINB	Baldwin & Lyons
BLDP	Ballard Power Systems
BANF	BancFirst Corporation
BANFP	BancFirst Corporation
BKMU	Bank Mutual Corporation
OZRK	Bank of the Ozarks
BFIN	BankFinancial Corporation
BANR	Banner Corporation
BZUN	Baozun Inc.
DFVL	Barclays PLC
DFVS	Barclays PLC
DLBL	Barclays PLC
DLBS	Barclays PLC
DTUL	Barclays PLC
DTUS	Barclays PLC
DTYL	Barclays PLC
DTYS	Barclays PLC
FLAT	Barclays PLC
STPP	Barclays PLC
TAPR	Barclays PLC
BHACR	Barington/Hilco Acquisition Corp.
BHACU	Barington/Hilco Acquisition Corp.
BHACW	Barington/Hilco Acquisition Corp.
BBSI	Barrett Business Services
BSET	Bassett Furniture Industries
BV	Bazaarvoice
BECN	Beacon Roofing Supply
BBGI	Beasley Broadcast Group
BBBY	Bed Bath & Beyond Inc.
BGNE	BeiGene
BELFA	Bel Fuse Inc.
BELFB	Bel Fuse Inc.
BNCL	Beneficial Bancorp
BGCP	BGC Partners
BGFV	Big 5 Sporting Goods Corporation
BCRX	BioCryst Pharmaceuticals
BIIB	Biogen Inc.
BOLT	BioLight Life Sciences Ltd.
BMRN	BioMarin Pharmaceutical Inc.
BVXVW	BiondVax Pharmaceuticals Ltd.
BIOS	BioScrip
BBC	BioShares Biotechnology Clinical Trials Fund
BBP	BioShares Biotechnology Products Fund
TECH	Bio-Techne Corp
BEAT	BioTelemetry
BIOV	Bioventus Inc.
BJRI	BJ&#39;s Restaurants
BBOX	Black Box Corporation
BDE	Black Diamond
BLKB	Blackbaud
BBRY	BlackBerry Limited
HAWK	Blackhawk Network Holdings
BKCC	BlackRock Capital Investment Corporation
ADRA	BLDRS Asia 50 ADR Index Fund
ADRD	BLDRS Developed Markets 100 ADR Index Fund
ADRE	BLDRS Emerging Markets 50 ADR Index Fund
ADRU	BLDRS Europe 100 ADR Index Fund
BLMN	Bloomin&#39; Brands
BCOR	Blucora
BUFF	Blue Buffalo Pet Products
BHBK	Blue Hills Bancorp
NILE	Blue Nile
BLUE	bluebird bio
BKEP	Blueknight Energy Partners L.P.
BKEPP	Blueknight Energy Partners L.P.
BPMC	Blueprint Medicines Corporation
ITEQ	BlueStar TA-BIGITech Israel Technology ETF
BMCH	BMC Stock Holdings
BOBE	Bob Evans Farms
BOFI	BofI Holding
BOFIL	BofI Holding
WIFI	Boingo Wireless
BOJA	Bojangles&#39;
BOKF	BOK Financial Corporation
BOKFL	BOK Financial Corporation
BPFH	Boston Private Financial Holdings
BPFHP	Boston Private Financial Holdings
BPFHW	Boston Private Financial Holdings
EPAY	Bottomline Technologies
BLVD	Boulevard Acquisition Corp. II
BLVDU	Boulevard Acquisition Corp. II
BOXL	Boxlight Corporation
BBRG	Bravo Brio Restaurant Group
BDGE	Bridge Bancorp
BCOV	Brightcove Inc.
AVGO	Broadcom Limited
BSFT	BroadSoft
BRCD	Brocade Communications Systems
BRKL	Brookline Bancorp
BRKS	Brooks Automation
BRKR	Bruker Corporation
BMTC	Bryn Mawr Bank Corporation
BWLD	Buffalo Wild Wings
BLDR	Builders FirstSource
BMLA	BullMark LatAm Select Leaders ETF
CFFI	C&F Financial Corporation
CHRW	C.H. Robinson Worldwide
CA	CA Inc.
CCMP	Cabot Microelectronics Corporation
CDNS	Cadence Design Systems
CACQ	Caesars Acquisition Company
CZR	Caesars Entertainment Corporation
CSTE	Caesarstone Ltd.
PRSS	CafePress Inc.
CLMS	Calamos Asset Management
CHY	Calamos Convertible and High Income Fund
CHI	Calamos Convertible Opportunities and Income Fund
CCD	Calamos Dynamic Convertible & Income Fund
CHW	Calamos Global Dynamic Income Fund
CGO	Calamos Global Total Return Fund
CSQ	Calamos Strategic Total Return Fund
CAMP	CalAmp Corp.
CVGW	Calavo Growers
CALA	Calithera Biosciences
CALM	Cal-Maine Foods
CLMT	Calumet Specialty Products Partners
CAC	Camden National Corporation
CSIQ	Canadian Solar Inc.
CPLA	Capella Education Company
CBF	Capital Bank Financial Corp.
CCBG	Capital City Bank Group
CPLP	Capital Product Partners L.P.
CSWC	Capital Southwest Corporation
CPTA	Capitala Finance Corp.
CLACW	Capitol Acquisition Corp. III
CFFN	Capitol Federal Financial
CAPNW	Capnia
CCNWW	CardConnect Corp.
CFNL	Cardinal Financial Corporation
CRME	Cardiome Pharma Corporation
CSII	Cardiovascular Systems
CATM	Cardtronics plc
CECO	Career Education Corporation
CTRE	CareTrust REIT
CKEC	Carmike Cinemas
CRZO	Carrizo Oil & Gas
TAST	Carrols Restaurant Group
CASC	Cascadian Therapeutics
CWST	Casella Waste Systems
CASY	Caseys General Stores
CASS	Cass Information Systems
CATY	Cathay General Bancorp
CATYW	Cathay General Bancorp
CVCO	Cavco Industries
CAVM	Cavium
CBOE	CBOE Holdings
CDK	CDK Global
CDW	CDW Corporation
CECE	CECO Environmental Corp.
CELG	Celgene Corporation
CELGZ	Celgene Corporation
CLDX	Celldex Therapeutics
APOPW	Cellect Biotechnology Ltd.
CLRBW	Cellectar Biosciences
CLRBZ	Cellectar Biosciences
CEMP	Cempra
CSFL	CenterState Banks
CETV	Central European Media Enterprises Ltd.
CENT	Central Garden & Pet Company
CENTA	Central Garden & Pet Company
CENX	Century Aluminum Company
CNBKA	Century Bancorp
CPHD	CEPHEID
CRNT	Ceragon Networks Ltd.
CERCW	Cerecor Inc.
CERCZ	Cerecor Inc.
CERN	Cerner Corporation
CEVA	CEVA
CFCO	CF Corporation
CFCOU	CF Corporation
CFCOW	CF Corporation
CYOU	Changyou.com Limited
HOTRW	Chanticleer Holdings
CTHR	Charles & Colvard Ltd
GTLS	Chart Industries
CHTR	Charter Communications
CHKP	Check Point Software Technologies Ltd.
CHEK	Check-Cap Ltd.
CHEKW	Check-Cap Ltd.
CHFC	Chemical Financial Corporation
CCXI	ChemoCentryx
CHMG	Chemung Financial Corp
CHKE	Cherokee Inc.
CHMA	Chiasma
PLCE	Children&#39;s Place
CBPO	China Biologic Products
JRJC	China Finance Online Co. Limited
CNIT	China Information Technology
HTHT	China Lodging Group
CNTF	China TechFaith Wireless Communication Technology Limited
CCIH	ChinaCache International Holdings Ltd.
IMOS	ChipMOS TECHNOLOGIES (Bermuda) LTD.
CHSCL	CHS Inc
CHSCM	CHS Inc
CHSCN	CHS Inc
CHSCO	CHS Inc
CHSCP	CHS Inc
CHDN	Churchill Downs
CHUY	Chuy&#39;s Holdings
CMPR	Cimpress N.V
CINF	Cincinnati Financial Corporation
CIDM	Cinedigm Corp
CTAS	Cintas Corporation
CPHR	Cipher Pharmaceuticals Inc.
CRUS	Cirrus Logic
CSCO	Cisco Systems
CTRN	Citi Trends
CTXS	Citrix Systems
CHCO	City Holding Company
CIVBP	Civista Bancshares
CLNE	Clean Energy Fuels Corp.
CSBK	Clifton Bancorp Inc.
CLVS	Clovis Oncology
CMFN	CM Finance Inc
CME	CME Group Inc.
CCNE	CNB Financial Corporation
CISG	CNinsure Inc.
CNV	Cnova N.V.
COBZ	CoBiz Financial Inc.
COKE	Coca-Cola Bottling Co. Consolidated
CDXS	Codexis
CCOI	Cogent Communications Holdings
CGNX	Cognex Corporation
CTSH	Cognizant Technology Solutions Corporation
COHR	Coherent
COHU	Cohu
COLL	Collegium Pharmaceutical
CIGI	Colliers International Group Inc. 
COLB	Columbia Banking System
COLM	Columbia Sportswear Company
CMCO	Columbus McKinnon Corporation
CMCSA	Comcast Corporation
CBSH	Commerce Bancshares
CBSHP	Commerce Bancshares
CHUBA	CommerceHub
CHUBK	CommerceHub
CVGI	Commercial Vehicle Group
COMM	CommScope Holding Company
CSAL	Communications Sales & Leasing
CCFI	Community Choice Financial Inc.
CYHHZ	Community Health Systems
CTBI	Community Trust Bancorp
CVLT	CommVault Systems
CPSI	Computer Programs and Systems
CTG	Computer Task Group
SCOR	comScore
CHCI	Comstock Holding Companies
CMTL	Comtech Telecommunications Corp.
CXRX	Concordia International Corp.
CFMS	ConforMIS
CONG	congatec Holding AG
CNMD	CONMED Corporation
CTWS	Connecticut Water Service
CNOB	ConnectOne Bancorp
CONN	Conn&#39;s
CNSL	Consolidated Communications Holdings
CWCO	Consolidated Water Co. Ltd.
CTRL	Control4 Corporation
CPRT	Copart
CORE	Core-Mark Holding Company
CSOD	Cornerstone OnDemand
CRVL	CorVel Corp.
CSGP	CoStar Group
COST	Costco Wholesale Corporation
CVTI	Covenant Transportation Group
COVS	Covisint Corporation
COWN	Cowen Group
COWNL	Cowen Group
PMTS	CPI Card Group Inc.
CRAI	CRA International
CBRL	Cracker Barrel Old Country Store
BREW	Craft Brew Alliance
CRAY	Cray Inc
CACC	Credit Acceptance Corporation
DGLD	Credit Suisse AG
DSLV	Credit Suisse AG
GLDI	Credit Suisse AG
SLVO	Credit Suisse AG
TVIX	Credit Suisse AG
TVIZ	Credit Suisse AG
UGLD	Credit Suisse AG
USLV	Credit Suisse AG
VIIX	Credit Suisse AG
VIIZ	Credit Suisse AG
XIV	Credit Suisse AG
ZIV	Credit Suisse AG
CREE	Cree
CRESY	Cresud S.A.C.I.F. y A.
CRTO	Criteo S.A.
CROX	Crocs
CCRN	Cross Country Healthcare
CYRXW	CryoPort
CSGS	CSG Systems International
CCLP	CSI Compressco LP
CSWI	CSW Industrials
CSX	CSX Corporation
CTRP	Ctrip.com International
CPIX	Cumberland Pharmaceuticals Inc.
CURM	Cur Media
CUTR	Cutera
CVBF	CVB Financial Corporation
CYBR	CyberArk Software Ltd.
CYCCP	Cyclacel Pharmaceuticals
CYNA	Cynapsus Therapeutics Inc.
CYNO	Cynosure
CY	Cypress Semiconductor Corporation
CONE	CyrusOne Inc
CYTK	Cytokinetics
CTMX	CytomX Therapeutics
DAKT	Daktronics
DTLK	Datalink Corporation
PLAY	Dave & Buster&#39;s Entertainment
DWSN	Dawson Geophysical Company
DBVT	DBV Technologies S.A.
DFRG	Del Frisco&#39;s Restaurant Group
TACOW	Del Taco Restaurants
DGAS	Delta Natural Gas Company
DELT	Delta Technology Holdings Limited
XRAY	DENTSPLY SIRONA Inc.
DEPO	Depomed
DERM	Dermira
DEST	Destination Maternity Corporation
DXLG	Destination XL Group
DSWL	Deswell Industries
DXCM	DexCom
DHXM	DHX Media Ltd.
DHIL	Diamond Hill Investment Group
FANG	Diamondback Energy
DCIX	Diana Containerships Inc.
DRNA	Dicerna Pharmaceuticals
DGII	Digi International Inc.
DMRC	Digimarc Corporation
DCOM	Dime Community Bancshares
DMTX	Dimension Therapeutics
DIOD	Diodes Incorporated
DISCA	Discovery Communications
DISCB	Discovery Communications
DISCK	Discovery Communications
DISH	DISH Network Corporation
DLTR	Dollar Tree
DGICA	Donegal Group
DGICB	Donegal Group
DMLP	Dorchester Minerals
DORM	Dorman Products
EAGL	Double Eagle Acquisition Corp.
DRWI	DragonWave Inc
DSPG	DSP Group
DTSI	DTS
DLTH	Duluth Holdings Inc.
DNKN	Dunkin&#39; Brands Group
DXPE	DXP Enterprises
BOOM	Dynamic Materials Corporation
ETFC	E*TRADE Financial Corporation
EGLE	Eagle Bulk Shipping Inc.
ELNK	EarthLink Holdings Corp.
EWBC	East West Bancorp
EVBS	Eastern Virginia Bankshares
EVGBC	Eaton Vance NextShares Trust
EVSTC	Eaton Vance NextShares Trust
EVLMC	Eaton Vance NextShares Trust II
EBAY	eBay Inc.
EBAYL	eBay Inc.
EBIX	Ebix
ELON	Echelon Corporation
ECHO	Echo Global Logistics
SATS	EchoStar Corporation
EEI	Ecology and Environment
ECACR	E-compass Acquisition Corp.
ECACU	E-compass Acquisition Corp.
EDAP	EDAP TMS S.A.
EDGE	Edge Therapeutics
EDIT	Editas Medicine
EHTH	eHealth
LOCO	El Pollo Loco Holdings
EMITF	Elbit Imaging Ltd.
ESLT	Elbit Systems Ltd.
ERI	Eldorado Resorts
ESIO	Electro Scientific Industries
EA	Electronic Arts Inc.
EFII	Electronics for Imaging
ELECU	Electrum Special Acquisition Corporation
ELECW	Electrum Special Acquisition Corporation
RDEN	Elizabeth Arden
CAPX	Elkhorn S&P 500 Capital Expenditures Portfolio
EMCI	EMC Insurance Group Inc.
EMMS	Emmis Communications Corporation
ENTA	Enanta Pharmaceuticals
ECPG	Encore Capital Group Inc
WIRE	Encore Wire Corporation
ENDP	Endo International plc
ECYT	Endocyte
ELGX	Endologix
EIGI	Endurance International Group Holdings
ERII	Energy Recovery
ENOC	EnerNOC
ESGR	Enstar Group Limited
ENTG	Entegris
EBTC	Enterprise Bancorp Inc
EFSC	Enterprise Financial Services Corporation
EPIQ	EPIQ Systems
EPZM	Epizyme
PLUS	ePlus inc.
EQIX	Equinix
EQBK	Equity Bancshares
ERIC	Ericsson
ERIE	Erie Indemnity Company
ESSA	ESSA Bancorp
ESND	Essendant Inc.
ESSF	ETRE REIT
ETSY	Etsy
EEFT	Euronet Worldwide
ESEA	Euroseas Ltd.
EVEP	EV Energy Partners
EVLV	EVINE Live Inc.
EXAC	Exactech
EXEL	Exelixis
EXFO	EXFO Inc
EXLS	ExlService Holdings
EXPE	Expedia
EXPD	Expeditors International of Washington
EXPO	Exponent
ESRX	Express Scripts Holding Company
EXTR	Extreme Networks
EYEGW	Eyegate Pharmaceuticals
EZPW	EZCORP
FFIV	F5 Networks
FB	Facebook
FCS	Fairchild Semiconductor International
DAVE	Famous Dave&#39;s of America
FARM	Farmer Brothers Company
FFKT	Farmers Capital Bank Corporation
FARO	FARO Technologies
FAST	Fastenal Company
FBRC	FBR & Co
FDML	Federal-Mogul Holdings Corporation
FEIC	FEI Company
GSM	Ferroglobe PLC
FGEN	FibroGen
ONEQ	Fidelity Nasdaq Composite Index Tracking Stock
LION	Fidelity Southern Corporation
FDUS	Fidus Investment Corporation
FRGI	Fiesta Restaurant Group
FSAM	Fifth Street Asset Management Inc.
FSC	Fifth Street Finance Corp.
FSCFL	Fifth Street Finance Corp.
FSFR	Fifth Street Senior Floating Rate Corp.
FITB	Fifth Third Bancorp
FITBI	Fifth Third Bancorp
FNGN	Financial Engines
FISI	Financial Institutions
FNSR	Finisar Corporation
FEYE	FireEye
FBNC	First Bancorp
FNLC	First Bancorp
BUSE	First Busey Corporation
FBIZ	First Business Financial Services
FCNCA	First Citizens BancShares
FCBC	First Community Bancshares
FBNK	First Connecticut Bancorp
FDEF	First Defiance Financial Corp.
FFBC	First Financial Bancorp.
FFBCW	First Financial Bancorp.
FFIN	First Financial Bankshares
THFF	First Financial Corporation Indiana
FFNW	First Financial Northwest
FHB	First Hawaiian
FIBK	First Interstate BancSystem
FRME	First Merchants Corporation
FMBI	First Midwest Bancorp
FNBC	First NBC Bank Holding Company
FSLR	First Solar
FSBK	First South Bancorp Inc
FAAR	First Trust Alternative Absolute Return Strategy ETF
FPA	First Trust Asia Pacific Ex-Japan AlphaDEX Fund
BICK	First Trust BICK Index Fund
FBZ	First Trust Brazil AlphaDEX Fund
FCAN	First Trust Canada AlphaDEX Fund
FTCS	First Trust Capital Strength ETF
FCA	First Trust China AlphaDEX Fund
FDT	First Trust Developed Markets Ex-US AlphaDEX Fund
FDTS	First Trust Developed Markets ex-US Small Cap AlphaDEX Fund
FVC	First Trust Dorsey Wright Dynamic Focus 5 ETF
FV	First Trust Dorsey Wright Focus 5 ETF
IFV	First Trust Dorsey Wright International Focus 5 ETF
FEM	First Trust Emerging Markets AlphaDEX Fund
FEMB	First Trust Emerging Markets Local Currency Bond ETF
FEMS	First Trust Emerging Markets Small Cap AlphaDEX Fund
FTSM	First Trust Enhanced Short Maturity ETF
FEP	First Trust Europe AlphaDEX Fund
FEUZ	First Trust Eurozone AlphaDEX ETF
FGM	First Trust Germany AlphaDEX Fund
FTGC	First Trust Global Tactical Commodity Strategy Fund
FTHI	First Trust High Income ETF
HYLS	First Trust High Yield Long/Short ETF
FHK	First Trust Hong Kong AlphaDEX Fund
FTAG	First Trust Indxx Global Agriculture ETF
FTRI	First Trust Indxx Global Natural Resources Income ETF
FPXI	First Trust International IPO ETF
YDIV	First Trust International Multi-Asset Diversified Income Index
SKYY	First Trust ISE Cloud Computing Index Fund
FJP	First Trust Japan AlphaDEX Fund
FEX	First Trust Large Cap Core AlphaDEX Fund
FTC	First Trust Large Cap Growth AlphaDEX Fund
FTA	First Trust Large Cap Value AlphaDEX Fund
FLN	First Trust Latin America AlphaDEX Fund
FTLB	First Trust Low Beta Income ETF
LMBS	First Trust Low Duration Opportunities ETF
FMB	First Trust Managed Municipal ETF
FMK	First Trust Mega Cap AlphaDEX Fund
FNX	First Trust Mid Cap Core AlphaDEX Fund
FNY	First Trust Mid Cap Growth AlphaDEX Fund
FNK	First Trust Mid Cap Value AlphaDEX Fund
FAD	First Trust Multi Cap Growth AlphaDEX Fund
FAB	First Trust Multi Cap Value AlphaDEX Fund
MDIV	First Trust Multi-Asset Diversified Income Index Fund
QABA	First Trust NASDAQ ABA Community Bank Index Fund
QCLN	First Trust NASDAQ Clean Edge Green Energy Index Fund
GRID	First Trust NASDAQ Clean Edge Smart Grid Infrastructure Index 
CIBR	First Trust NASDAQ Cybersecurity ETF
CARZ	First Trust NASDAQ Global Auto Index Fund
RDVY	First Trust NASDAQ Rising Dividend Achievers ETF
FONE	First Trust NASDAQ Smartphone Index Fund
TDIV	First Trust NASDAQ Technology Dividend Index Fund
QQEW	First Trust NASDAQ-100 Equal Weighted Index Fund
QQXT	First Trust NASDAQ-100 Ex-Technology Sector Index Fund
QTEC	First Trust NASDAQ-100- Technology Index Fund
AIRR	First Trust RBA American Industrial Renaissance ETF
QINC	First Trust RBA Quality Income ETF
RFAP	First Trust RiverFront Dynamic Asia Pacific ETF
RFDI	First Trust RiverFront Dynamic Developed International ETF
RFEM	First Trust RiverFront Dynamic Emerging Markets ETF
RFEU	First Trust RiverFront Dynamic Europe ETF
FTSL	First Trust Senior Loan Fund ETF
FYX	First Trust Small Cap Core AlphaDEX Fund
FYC	First Trust Small Cap Growth AlphaDEX Fund
FYT	First Trust Small Cap Value AlphaDEX Fund
FKO	First Trust South Korea AlphaDEX Fund
FCVT	First Trust SSI Strategic Convertible Securities ETF
FDIV	First Trust Strategic Income ETF
FSZ	First Trust Switzerland AlphaDEX Fund
FTW	First Trust Taiwan AlphaDEX Fund
TUSA	First Trust Total US Market AlphaDEX ETF
FKU	First Trust United Kingdom AlphaDEX Fund
FUNC	First United Corporation
SVVC	Firsthand Technology Value Fund
FSV	FirstService Corporation
FISV	Fiserv
FIVE	Five Below
FPRX	Five Prime Therapeutics
FVE	Five Star Quality Care
FLML	Flamel Technologies S.A.
SKOR	FlexShares Credit-Scored US Corporate Bond Index Fund
LKOR	FlexShares Credit-Scored US Long Corporate Bond Index Fund
MBSD	FlexShares Disciplined Duration MBS Index Fund
ASET	FlexShares Real Assets Allocation Index Fund
ESGG	FlexShares STOXX Global ESG Impact Index Fund
ESG	FlexShares STOXX US ESG Impact Index Fund
QLC	FlexShares US Quality Large Cap Index Fund
FLXS	Flexsteel Industries
FLEX	Flextronics International Ltd.
FLIR	FLIR Systems
FLDM	Fluidigm Corporation
FFIC	Flushing Financial Corporation
FOGO	Fogo de Chao
FORM	FormFactor
FORTY	Formula Systems (1985) Ltd.
FORR	Forrester Research
FTNT	Fortinet
FWRD	Forward Air Corporation
FWP	Forward Pharma A/S
FOSL	Fossil Group
FMI	Foundation Medicine
FOXF	Fox Factory Holding Corp.
FRAN	Francesca&#39;s Holdings Corporation
FELE	Franklin Electric Co.
FRED	Fred&#39;s
RAIL	Freightcar America
FTEO	FRONTEO
FTR	Frontier Communications Corporation
FTRPR	Frontier Communications Corporation
FRPH	FRP Holdings
FTD	FTD Companies
FTEK	Fuel Tech
FULLL	Full Circle Capital Corporation
FULT	Fulton Financial Corporation
GK	G&K Services
GAIA	Gaia
GLPG	Galapagos NV
GALTU	Galectin Therapeutics Inc.
GALTW	Galectin Therapeutics Inc.
GLPI	Gaming and Leisure Properties
GRMN	Garmin Ltd.
GARS	Garrison Capital Inc.
GCTS	GCT Semiconductor
GNCMA	General Communication
GFNCP	General Finance Corporation
GFNSL	General Finance Corporation
GENE	Genetic Technologies Ltd
GHDX	Genomic Health
GNST	GenSight Biologics S.A.
GNTX	Gentex Corporation
THRM	Gentherm Inc
GEOS	Geospace Technologies Corporation
GABC	German American Bancorp
GERN	Geron Corporation
ROCK	Gibraltar Industries
GIII	G-III Apparel Group
GILT	Gilat Satellite Networks Ltd.
GILD	Gilead Sciences
GBCI	Glacier Bancorp
GLAD	Gladstone Capital Corporation
GLADO	Gladstone Capital Corporation
GOOD	Gladstone Commercial Corporation
GOODM	Gladstone Commercial Corporation
GOODO	Gladstone Commercial Corporation
GOODP	Gladstone Commercial Corporation
GAIN	Gladstone Investment Corporation
GAINN	Gladstone Investment Corporation
GAINO	Gladstone Investment Corporation
GAINP	Gladstone Investment Corporation
LANDP	Gladstone Land Corporation
GBT	GLOBAL BLOOD THERAPEUTICS
GBLI	Global Indemnity plc
GBLIZ	Global Indemnity plc
GPACU	Global Partner Acquisition Corp.
GPACW	Global Partner Acquisition Corp.
GSOL	Global Sources Ltd.
KRMA	Global X Conscious Companies ETF
ACTX	Global X Guru Activist ETF
BFIT	Global X Health & Wellness Thematic ETF
LNGR	Global X Longevity Thematic ETF
MILN	Global X Millennials Thematic ETF
QQQC	Global X NASDAQ China Technology ETF
CATH	Global X S&P 500 Catholic Values ETF
SOCL	Global X Social Media Index ETF
ALTY	Global X SuperDividend Alternatives ETF
SRET	Global X SuperDividend REIT ETF
YLCO	Global X Yieldco Index ETF
GLRI	Glori Energy Inc
GLUU	Glu Mobile Inc.
GOGO	Gogo Inc.
GLNG	Golar LNG Limited
GMLP	Golar LNG Partners LP
GOGL	Golden Ocean Group Limited
GBDC	Golub Capital BDC
GPRO	GoPro
GMAN	Gordmans Stores
GRSH	Gores Holdings
GRSHW	Gores Holdings
GOV	Government Properties Income Trust
GOVNI	Government Properties Income Trust
GPIAW	GP Investments Acquisition Corp.
LOPE	Grand Canyon Education
GRVY	GRAVITY Co.
GEC	Great Elm Capital Group
GLDD	Great Lakes Dredge & Dock Corporation
GSBC	Great Southern Bancorp
GNBC	Green Bancorp
GPP	Green Plains Partners LP
GPRE	Green Plains
GLRE	Greenlight Reinsurance
GRFS	Grifols
GRPN	Groupon
OMAB	Grupo Aeroportuario del Centro Norte S.A.B. de C.V.
GGAL	Grupo Financiero Galicia S.A.
GSIT	GSI Technology
GBNK	Guaranty Bancorp
GIFI	Gulf Island Fabrication
GURE	Gulf Resources
GPOR	Gulfport Energy Corporation
HEES	H&E Equipment Services
HALO	Halozyme Therapeutics
HBHC	Hancock Holding Company
HBHCL	Hancock Holding Company
HAFC	Hanmi Financial Corporation
HQCL	Hanwha Q CELLS Co.
HONE	HarborOne Bancorp
HDNG	Hardinge Inc.
HLIT	Harmonic Inc.
HCAPL	Harvest Capital Credit Corporation
HAS	Hasbro
HA	Hawaiian Holdings
HCOM	Hawaiian Telcom Holdco
HWKN	Hawkins
HWBK	Hawthorn Bancshares
HAYN	Haynes International
HDS	HD Supply Holdings
HIIQ	Health Insurance Innovations
HCSG	Healthcare Services Group
HQY	HealthEquity
HSTM	HealthStream
HWAY	Healthways
HTLD	Heartland Express
HTLF	Heartland Financial USA
HSII	Heidrick & Struggles International
HELE	Helen of Troy Limited
HMTV	Hemisphere Media Group
HSIC	Henry Schein
HTBK	Heritage Commerce Corp
HFWA	Heritage Financial Corporation
HCCI	Heritage-Crystal Clean
MLHR	Herman Miller
HIBB	Hibbett Sports
HIMX	Himax Technologies
HMSY	HMS Holdings Corp
HOLI	Hollysys Automation Technologies
HOLX	Hologic
HBCP	Home Bancorp
HOMB	Home BancShares
HMST	HomeStreet
HTBI	HomeTrust Bancshares
HOFT	Hooker Furniture Corporation
HOPE	Hope Bancorp
HBNC	Horizon Bancorp (IN)
HZNP	Horizon Pharma plc
HRZN	Horizon Technology Finance Corporation
HDP	Hortonworks
HPT	Hospitality Properties Trust
HPTRP	Hospitality Properties Trust
HMHC	Houghton Mifflin Harcourt Company
HWCC	Houston Wire & Cable Company
HOVNP	Hovnanian Enterprises Inc
HSNI	HSN
HUBG	Hub Group
HSON	Hudson Global
HBAN	Huntington Bancshares Incorporated
HBANN	Huntington Bancshares Incorporated
HBANO	Huntington Bancshares Incorporated
HBANP	Huntington Bancshares Incorporated
HURC	Hurco Companies
HURN	Huron Consulting Group Inc.
HTCH	Hutchinson Technology Incorporated
HCM	Hutchison China MediTech Limited
HDRAR	Hydra Industries Acquisition Corp.
HDRAU	Hydra Industries Acquisition Corp.
HDRAW	Hydra Industries Acquisition Corp.
HYGS	Hydrogenics Corporation
IAC	IAC/InterActiveCorp
IKGH	Iao Kun Group Holding Company Limited
IBKC	IBERIABANK Corporation
IBKCO	IBERIABANK Corporation
IBKCP	IBERIABANK Corporation
IEP	Icahn Enterprises L.P.
ICFI	ICF International
ICLR	ICON plc
ICON	Iconix Brand Group
ICUI	ICU Medical
IDXX	IDEXX Laboratories
DSKY	iDreamSky Technology Limited
IRG	Ignite Restaurant Group
INFO	IHS Markit Ltd.
IIVI	II-VI Incorporated
KANG	iKang Healthcare Group
ILMN	Illumina
IMMR	Immersion Corporation
IMGN	ImmunoGen
IPXL	Impax Laboratories
PI	Impinj
INCR	INC Research Holdings
INCY	Incyte Corporation
INDB	Independent Bank Corp.
IBCP	Independent Bank Corporation
IBTX	Independent Bank Group
INFN	Infinera Corporation
INFI	Infinity Pharmaceuticals
IPCC	Infinity Property and Casualty Corporation
IMKTA	Ingles Markets
INWK	InnerWorkings
IPHS	Innophos Holdings
IOSP	Innospec Inc.
ISSC	Innovative Solutions and Support
INVA	Innoviva
INGN	Inogen
INOV	Inovalon Holdings
INO	Inovio Pharmaceuticals
NSIT	Insight Enterprises
INSM	Insmed
IIIN	Insteel Industries
PODD	Insulet Corporation
IART	Integra LifeSciences Holdings Corporation
IDTI	Integrated Device Technology
INTC	Intel Corporation
IQNT	Inteliquent
IPAR	Inter Parfums
IBKR	Interactive Brokers Group
ININ	Interactive Intelligence Group
ICPT	Intercept Pharmaceuticals
IDCC	InterDigital
TILE	Interface
IMI	Intermolecular
INAP	Internap Corporation
IBOC	International Bancshares Corporation
ISCA	International Speedway Corporation
IGLD	Internet Gold Golden Lines Ltd.
IIJI	Internet Initiative Japan
ISIL	Intersil Corporation
IILG	Interval Leisure Group
IVAC	Intevac
INTL	INTL FCStone Inc.
INTLL	INTL FCStone Inc.
ITCI	Intra-Cellular Therapies Inc.
INTU	Intuit Inc.
ISRG	Intuitive Surgical
SNAK	Inventure Foods
ISBC	Investors Bancorp
ITIC	Investors Title Company
IONS	Ionis Pharmaceuticals
IPAS	iPass Inc.
IPGP	IPG Photonics Corporation
IRDM	Iridium Communications Inc
IRDMB	Iridium Communications Inc
IRBT	iRobot Corporation
IRWD	Ironwood Pharmaceuticals
IRCP	IRSA Propiedades Comerciales S.A.
PMPT	iSectors Post-MPT Growth ETF
SLQD	iShares 0-5 Year Investment Grade Corporate Bond ETF
TLT	iShares 20+ Year Treasury Bond ETF
AIA	iShares Asia 50 ETF
COMT	iShares Commodities Select Strategy ETF
IXUS	iShares Core MSCI Total International Stock ETF
FALN	iShares Fallen Angels USD Bond ETF
IFEU	iShares FTSE EPRA/NAREIT Europe Index Fund
IFGL	iShares FTSE EPRA/NAREIT Global Real Estate ex-U.S. Index Fund
IGF	iShares Global Infrastructure ETF
GNMA	iShares GNMA Bond ETF
HYXE	iShares iBoxx $ High Yield ex Oil & Gas Corporate Bond ETF
JKI	iShares Morningstar Mid-Cap ETF
ACWX	iShares MSCI ACWI ex US Index Fund
ACWI	iShares MSCI ACWI Index Fund
AAXJ	iShares MSCI All Country Asia ex Japan Index Fund
EWZS	iShares MSCI Brazil Small-Cap ETF
MCHI	iShares MSCI China ETF
ESGD	iShares MSCI EAFE ESG Optimized ETF
SCZ	iShares MSCI EAFE Small-Cap ETF
ESGE	iShares MSCI EM ESG Optimized ETF
EEMA	iShares MSCI Emerging Markets Asia Index Fund
EUFN	iShares MSCI Europe Financials Sector Index Fund
IEUS	iShares MSCI Europe Small-Cap ETF
MPCT	iShares MSCI Global Impact ETF
ENZL	iShares MSCI New Zealand Capped ETF
QAT	iShares MSCI Qatar Capped ETF
UAE	iShares MSCI UAE Capped ETF
IBB	iShares Nasdaq Biotechnology Index Fund
SOXX	iShares PHLX SOX Semiconductor Sector Index Fund
EMIF	iShares S&P Emerging Markets Infrastructure Index Fund
ICLN	iShares S&P Global Clean Energy Index Fund
WOOD	iShares S&P Global Timber & Forestry Index Fund
INDY	iShares S&P India Nifty 50 Index Fund
ISHG	iShares S&P/Citigroup 1-3 Year International Treasury Bond Fun
IGOV	iShares S&P/Citigroup International Treasury Bond Fund
ISLE	Isle of Capri Casinos
ITRI	Itron
ITRN	Ituran Location and Control Ltd.
XXIA	Ixia
IXYS	IXYS Corporation
JJSF	J & J Snack Foods Corp.
JBHT	J.B. Hunt Transport Services
JCOM	j2 Global
JASO	JA Solar Holdings
JKHY	Jack Henry & Associates
JACK	Jack In The Box Inc.
JAKK	JAKKS Pacific
JRVR	James River Group Holdings
JSML	Janus Small Cap Growth Alpha ETF
JSMD	Janus Small/Mid Cap Growth Alpha ETF
JAZZ	Jazz Pharmaceuticals plc
JD	JD.com
JSYNR	Jensyn Acquistion Corp.
JSYNU	Jensyn Acquistion Corp.
JSYNW	Jensyn Acquistion Corp.
JBLU	JetBlue Airways Corporation
JCTCF	Jewett-Cameron Trading Company
JIVE	Jive Software
WYIGU	JM Global Holding Company
WYIGW	JM Global Holding Company
JBSS	John B. Sanfilippo & Son
JOUT	Johnson Outdoors Inc.
JNP	Juniper Pharmaceuticals
JUNO	Juno Therapeutics
KTWO	K2M Group Holdings
KALU	Kaiser Aluminum Corporation
KMDA	Kamada Ltd.
KNDI	Kandi Technologies Group
KPTI	Karyopharm Therapeutics Inc.
KCAP	KCAP Financial
KRNY	Kearny Financial
KELYA	Kelly Services
KELYB	Kelly Services
KFRC	Kforce
KE	Kimball Electronics
KBAL	Kimball International
KNSL	Kinsale Capital Group
KIRK	Kirkland&#39;s
KITE	Kite Pharma
KTOVW	Kitov Pharmaceuticals Holdings Ltd.
KLAC	KLA-Tencor Corporation
KLRE	KLR Energy Acquisition Corp.
KLREU	KLR Energy Acquisition Corp.
KLREW	KLR Energy Acquisition Corp.
KLXI	KLX Inc.
KZ	KongZhong Corporation
KOPN	Kopin Corporation
KRNT	Kornit Digital Ltd.
KWEB	KraneShares CSI China Internet ETF
KTOS	Kratos Defense & Security Solutions
KLIC	Kulicke and Soffa Industries
KURA	Kura Oncology
KVHI	KVH Industries
FSTR	L.B. Foster Company
LBAI	Lakeland Bancorp
LKFN	Lakeland Financial Corporation
LRCX	Lam Research Corporation
LAMR	Lamar Advertising Company
LANC	Lancaster Colony Corporation
LCA	Landcadia Holdings
LNDC	Landec Corporation
LMRK	Landmark Infrastructure Partners LP
LMRKO	Landmark Infrastructure Partners LP
LMRKP	Landmark Infrastructure Partners LP
LSTR	Landstar System
LSCC	Lattice Semiconductor Corporation
LAWS	Lawson Products
LAYN	Layne Christensen Company
LBIX	Leading Brands Inc
LGCY	Legacy Reserves LP
LGCYO	Legacy Reserves LP
LGCYP	Legacy Reserves LP
LTXB	LegacyTexas Financial Group
DDBI	Legg Mason Developed EX-US Diversified Core ETF
EDBI	Legg Mason Emerging Markets Diversified Core ETF
LVHD	Legg Mason Low Volatility High Dividend ETF
UDBI	Legg Mason US Diversified Core ETF
TREE	LendingTree
LXRX	Lexicon Pharmaceuticals
LGIH	LGI Homes
LHCG	LHC Group
LBRDA	Liberty Broadband Corporation
LBRDK	Liberty Broadband Corporation
LBTYA	Liberty Global plc
LBTYB	Liberty Global plc
LBTYK	Liberty Global plc
LILA	Liberty Global plc
LILAK	Liberty Global plc
LVNTA	Liberty Interactive Corporation
LVNTB	Liberty Interactive Corporation
QVCA	Liberty Interactive Corporation
QVCB	Liberty Interactive Corporation
BATRA	Liberty Media Corporation
BATRK	Liberty Media Corporation
LMCA	Liberty Media Corporation
LMCK	Liberty Media Corporation
LSXMA	Liberty Media Corporation
LSXMB	Liberty Media Corporation
LSXMK	Liberty Media Corporation
TAX	Liberty Tax
LTRPA	Liberty TripAdvisor Holdings
LTRPB	Liberty TripAdvisor Holdings
LPNT	LifePoint Health
LCUT	Lifetime Brands
LPTH	LightPath Technologies
LLNW	Limelight Networks
LMNR	Limoneira Co
LINC	Lincoln Educational Services Corporation
LECO	Lincoln Electric Holdings
LLTC	Linear Technology Corporation
LIOX	Lionbridge Technologies
LQDT	Liquidity Services
LFUS	Littelfuse
LIVN	LivaNova PLC
LOB	Live Oak Bancshares
LPSN	LivePerson
LKQ	LKQ Corporation
LMIA	LMI Aerospace
LOGI	Logitech International S.A.
LOGM	LogMein
CNCR	Loncar Cancer Immunotherapy ETF
LONE	Lonestar Resources US Inc.
LORL	Loral Space and Communications
LPTN	Lpath
LPLA	LPL Financial Holdings Inc.
LYTS	LSI Industries Inc.
LULU	lululemon athletica inc.
LITE	Lumentum Holdings Inc.
LMNX	Luminex Corporation
LMOS	Lumos Networks Corp.
MBTF	M B T Financial Corp
MIIIU	M III Acquisition Corp.
MCBC	Macatawa Bank Corporation
MTSI	MACOM Technology Solutions Holdings
MGNX	MacroGenics
MGLN	Magellan Health
MGIC	Magic Software Enterprises Ltd.
MNGA	MagneGas Corporation
MHLD	Maiden Holdings
MHLDO	Maiden Holdings
MSFG	MainSource Financial Group
MMYT	MakeMyTrip Limited
MANH	Manhattan Associates
MTEX	Mannatech
MANT	ManTech International Corporation
MAPI	Mapi - Pharma Ltd.
MCHX	Marchex
MARPS	Marine Petroleum Trust
MKTX	MarketAxess Holdings
MRLN	Marlin Business Services Corp.
MAR	Marriott International
MRTN	Marten Transport
MMLP	Martin Midstream Partners L.P.
MRVL	Marvell Technology Group Ltd.
MASI	Masimo Corporation
MTCH	Match Group
MTLS	Materialise NV
MTRX	Matrix Service Company
MAT	Mattel
MATW	Matthews International Corporation
MFRM	Mattress Firm Holding Corp.
MXIM	Maxim Integrated Products
MXWL	Maxwell Technologies
MBFI	MB Financial Inc.
MBFIP	MB Financial Inc.
MGRC	McGrath RentCorp
MDCA	MDC Partners Inc.
MFIN	Medallion Financial Corp.
MFINL	Medallion Financial Corp.
MTBCP	Medical Transcription Billing
MDSO	Medidata Solutions
MDGS	Medigus Ltd.
MDVN	Medivation
MDVXW	Medovex Corp.
MEDP	Medpace Holdings
MPEL	Melco Crown Entertainment Limited
MLNX	Mellanox Technologies
MEMP	Memorial Production Partners LP
MRD	Memorial Resource Development Corp.
MENT	Mentor Graphics Corporation
MELI	MercadoLibre
MBWM	Mercantile Bank Corporation
MERC	Mercer International Inc.
MBVT	Merchants Bancshares
MRCY	Mercury Systems Inc
EBSB	Meridian Bancorp
VIVO	Meridian Bioscience Inc.
MMSI	Merit Medical Systems
MRUS	Merus N.V.
MLAB	Mesa Laboratories
MESO	Mesoblast Limited
CASH	Meta Financial Group
MEOH	Methanex Corporation
MGEE	MGE Energy Inc.
MGPI	MGP Ingredients
MCHP	Microchip Technology Incorporated
MU	Micron Technology
MSCC	Microsemi Corporation
MSFT	Microsoft Corporation
MSTR	MicroStrategy Incorporated
MCEP	Mid-Con Energy Partners
MSEX	Middlesex Water Company
MSBI	Midland States Bancorp
MOFG	MidWestOne Financial Group
MIME	Mimecast Limited
MB	MINDBODY
MIND	Mitcham Industries
MINDP	Mitcham Industries
MITL	Mitel Networks Corporation
MKSI	MKS Instruments
MINI	Mobile Mini
MOBL	MobileIron
MLNK	ModusLink Global Solutions
MNTA	Momenta Pharmaceuticals
MOMO	Momo Inc.
MCRI	Monarch Casino & Resort
MDLZ	Mondelez International
MGI	Moneygram International
MPWR	Monolithic Power Systems
TYPE	Monotype Imaging Holdings Inc.
MNRO	Monro Muffler Brake
MRCC	Monroe Capital Corporation
MNST	Monster Beverage Corporation
MORN	Morningstar
MOSY	MoSys
MPAA	Motorcar Parts of America
MDM	Mountain Province Diamonds Inc.
MRIC	MRI Interventions Inc
MSG	MSG Networks Inc.
MTSC	MTS Systems Corporation
LABL	Multi-Color Corporation
MYL	Mylan N.V.
MYOK	MyoKardia
MYRG	MYR Group
MYGN	Myriad Genetics
NBRV	Nabriva Therapeutics AG
NANO	Nanometrics Incorporated
NH	NantHealth
NK	NantKwest
NSSC	NAPCO Security Technologies
NDAQ	Nasdaq
NTRA	Natera
NATH	Nathan&#39;s Famous
FIZZ	National Beverage Corp.
NCMI	National CineMedia
NCOM	National Commerce Corporation
NGHCN	National General Holdings Corp
NGHCO	National General Holdings Corp
NGHCP	National General Holdings Corp
NGHCZ	National General Holdings Corp
NATI	National Instruments Corporation
NATL	National Interstate Corporation
NRCIA	National Research Corporation
NRCIB	National Research Corporation
NWLI	National Western Life Group
NHTC	Natural Health Trends Corp.
BABY	Natus Medical Incorporated
NAVI	Navient Corporation
NBCP	NB Capital Acquisition Corp.
NBTB	NBT Bancorp Inc.
NCIT	NCI
NKTR	Nektar Therapeutics
NEOG	Neogen Corporation
NVCN	Neovasc Inc.
UEPS	Net 1 UEPS Technologies
NTAP	NetApp
NTES	NetEase
NFLX	Netflix
NTGR	NETGEAR
NTCT	NetScout Systems
NBIX	Neurocrine Biosciences
NUROW	NeuroMetrix
NSIG	NeuroSigma
NYMT	New York Mortgage Trust
NYMTO	New York Mortgage Trust
NYMTP	New York Mortgage Trust
NWS	News Corporation
NWSA	News Corporation
NEWS	NewStar Financial
NEWTL	Newtek Business Services Corp.
NEWTZ	Newtek Business Services Corp.
NXST	Nexstar Broadcasting Group
EGOV	NIC Inc.
NICE	NICE Ltd
NICK	Nicholas Financial
NIHD	NII Holdings
NNBR	NN
NDLS	Noodles & Company
NDSN	Nordson Corporation
NTRS	Northern Trust Corporation
NTRSP	Northern Trust Corporation
NFBK	Northfield Bancorp
NRIM	Northrim BanCorp Inc
NWBI	Northwest Bancshares
NWPX	Northwest Pipe Company
NCLH	Norwegian Cruise Line Holdings Ltd.
NVMI	Nova Measuring Instruments Ltd.
NVDQ	Novadaq Technologies Inc
NOVT	Novanta Inc.
MIFI	Novatel Wireless
NVAX	Novavax
NVCR	NovoCure Limited
NVGN	Novogen Limited
NUAN	Nuance Communications
NMRX	Numerex Corp.
NUTR	Nutraceutical International Corporation
NTRI	NutriSystem Inc
NUVA	NuVasive
QQQX	Nuveen NASDAQ 100 Dynamic Overwrite Fund
NVDA	NVIDIA Corporation
NXPI	NXP Semiconductors N.V.
NXTM	NxStage Medical
OIIM	O2Micro International Limited
ORIG	Ocean Rig UDW Inc.
OCFC	OceanFirst Financial Corp.
OCLR	Oclaro
OCLSW	Oculus Innovative Sciences
ODP	Office Depot
OFS	OFS Capital Corporation
OHAI	OHA Investment Corporation
ODFL	Old Dominion Freight Line
ONB	Old National Bancorp
OSBC	Old Second Bancorp
OSBCP	Old Second Bancorp
ZEUS	Olympic Steel
OMCL	Omnicell
ON	ON Semiconductor Corporation
ONSIW	Oncobiologics
ONSIZ	Oncobiologics
OGXI	OncoGenex Pharmaceuticals Inc.
OMED	OncoMed Pharmaceuticals
ONTXW	Onconova Therapeutics
OTEX	Open Text Corporation
OPHT	Ophthotech Corporation
OPK	Opko Health
OPB	Opus Bank
OSUR	OraSure Technologies
ORBC	ORBCOMM Inc.
ORBK	Orbotech Ltd.
ORLY	O&#39;Reilly Automotive
OREX	Orexigen Therapeutics
SEED	Origin Agritech Limited
OACQR	Origo Acquisition Corporation
OACQU	Origo Acquisition Corporation
OACQW	Origo Acquisition Corporation
ORIT	Oritani Financial Corp.
OFIX	Orthofix International N.V.
OSIS	OSI Systems
OTG	OTG EXP
OTIC	Otonomy
OTTR	Otter Tail Corporation
OUTR	Outerwall Inc.
OXLC	Oxford Lane Capital Corp.
OXLCN	Oxford Lane Capital Corp.
OXLCO	Oxford Lane Capital Corp.
PFIN	P & F Industries
PCAR	PACCAR Inc.
PACE	Pace Holdings Corp.
PACEW	Pace Holdings Corp.
PACB	Pacific Biosciences of California
PCBK	Pacific Continental Corporation (Ore)
PMBC	Pacific Mercantile Bancorp
PPBI	Pacific Premier Bancorp Inc
PAACR	Pacific Special Acquisition Corp.
PAACU	Pacific Special Acquisition Corp.
PAACW	Pacific Special Acquisition Corp.
PCRX	Pacira Pharmaceuticals
PACW	PacWest Bancorp
PTIE	Pain Therapeutics
PAAS	Pan American Silver Corp.
PNRA	Panera Bread Company
PZZA	Papa John&#39;S International
FRSH	Papa Murphy&#39;s Holdings
PRXL	PAREXEL International Corporation
PSTB	Park Sterling Corporation
PKOH	Park-Ohio Holdings Corp.
PTNR	Partner Communications Company Ltd.
PATK	Patrick Industries
PATI	Patriot Transportation Holding
PEGI	Pattern Energy Group Inc.
PDCO	Patterson Companies
PTEN	Patterson-UTI Energy
PAYX	Paychex
PCTY	Paylocity Holding Corporation
PYPL	PayPal Holdings
PCCC	PC Connection
PCTI	PC-Tel
PDCE	PDC Energy
PDFS	PDF Solutions
PDLI	PDL BioPharma
PGC	Peapack-Gladstone Financial Corporation
PEGA	Pegasystems Inc.
PCO	Pendrell Corporation
PENN	Penn National Gaming
PFLT	PennantPark Floating Rate Capital Ltd.
PNNT	PennantPark Investment Corporation
PWOD	Penns Woods Bancorp
PTXP	PennTex Midstream Partners
PEBO	Peoples Bancorp Inc.
PFIS	Peoples Financial Services Corp. 
PBCT	People&#39;s United Financial
PPHMP	Peregrine Pharmaceuticals Inc.
PRFT	Perficient
PFMT	Performant Financial Corporation
PERI	Perion Network Ltd
PERY	Perry Ellis International Inc.
PETS	PetMed Express
PHII	PHI
PHIIK	PHI
PAHC	Phibro Animal Health Corporation
PLAB	Photronics
PICO	PICO Holdings Inc.
PPC	Pilgrim&#39;s Pride Corporation
PNK	Pinnacle Entertainment
PNFP	Pinnacle Financial Partners
PLXS	Plexus Corp.
PLXP	PLx Pharma Inc.
PMV	PMV Acquisition Corp.
PCOM	Points International
PLCM	Polycom
POOL	Pool Corporation
PLKI	Popeyes Louisiana Kitchen
BPOP	Popular
BPOPM	Popular
BPOPN	Popular
PTLA	Portola Pharmaceuticals
PBPB	Potbelly Corporation
PCH	Potlatch Corporation
POWL	Powell Industries
POWI	Power Integrations
PDBC	PowerShares DB Optimum Yield Diversified Commodity Strategy Po
DWLV	PowerShares DWA Momentum & Low Volatility Rotation Portfolio
DWIN	PowerShares DWA Tactical Multi-Asset Income Portfolio
DWTR	PowerShares DWA Tactical Sector Rotation Portfolio
IDLB	PowerShares FTSE International Low Beta Equal Weight Portfolio
PRFZ	PowerShares FTSE RAFI US 1500 Small-Mid Portfolio
PAGG	PowerShares Global Agriculture Portfolio
PSAU	PowerShares Global Gold & Precious Metals Portfolio
IPKW	PowerShares International BuyBack Achievers Portfolio
LDRI	PowerShares LadderRite 0-5 Year Corporate Bond Portfolio
LALT	PowerShares Multi-Strategy Alternative Portfolio
PNQI	PowerShares Nasdaq Internet Portfolio
QQQ	PowerShares QQQ Trust
USLB	PowerShares Russell 1000 Low Beta Equal Weight Portfolio
PSCD	PowerShares S&P SmallCap Consumer Discretionary Portfolio
PSCC	PowerShares S&P SmallCap Consumer Staples Portfolio
PSCE	PowerShares S&P SmallCap Energy Portfolio
PSCF	PowerShares S&P SmallCap Financials Portfolio
PSCH	PowerShares S&P SmallCap Health Care Portfolio
PSCI	PowerShares S&P SmallCap Industrials Portfolio
PSCT	PowerShares S&P SmallCap Information Technology Portfolio
PSCM	PowerShares S&P SmallCap Materials Portfolio
PSCU	PowerShares S&P SmallCap Utilities Portfolio
PRAA	PRA Group
PRAH	PRA Health Sciences
PFBC	Preferred Bank
PLPC	Preformed Line Products Company
PINC	Premier
PRGX	PRGX Global
PSMT	PriceSmart
PRIM	Primoris Services Corporation
BTEC	Principal Healthcare Innovators Index ETF
GENY	Principal Millennials Index ETF
PSET	Principal Price Setters Index ETF
PY	Principal Shareholder Yield Index ETF
PVTB	PrivateBancorp
PVTBP	PrivateBancorp
PGNX	Progenics Pharmaceuticals Inc.
PRGS	Progress Software Corporation
BIB	ProShares Ultra Nasdaq Biotechnology
UBIO	Proshares UltraPro Nasdaq Biotechnology
TQQQ	ProShares UltraPro QQQ
ZBIO	ProShares UltraPro Short NASDAQ Biotechnology
SQQQ	ProShares UltraPro Short QQQ
BIS	ProShares UltraShort Nasdaq Biotechnology
PSEC	Prospect Capital Corporation
PRTA	Prothena Corporation plc
PROV	Provident Financial Holdings
PTC	PTC Inc.
PTCT	PTC Therapeutics
IMED	PureFunds ETFx HealthTech ETF
FINQ	Purefunds Solactive FinTech ETF
QADA	QAD Inc.
QADB	QAD Inc.
QGEN	Qiagen N.V.
QIWI	QIWI plc
QLTI	QLT Inc.
QRVO	Qorvo
QCOM	QUALCOMM Incorporated
QSII	Quality Systems
QLYS	Qualys
QDEL	Quidel Corporation
QNST	QuinStreet
QUMU	Qumu Corporation
ROIA	Radio One
ROIAK	Radio One
RSYS	RadiSys Corporation
RDWR	Radware Ltd.
RMBS	Rambus
RAND	Rand Capital Corporation
GOLD	Randgold Resources Limited
RAVN	Raven Industries
ROLL	RBC Bearings Incorporated
RDI	Reading International Inc
RDIB	Reading International Inc
RGSE	Real Goods Solar
RELY	Real Industry
RNWK	RealNetworks
RP	RealPage
RETA	Reata Pharmaceuticals
UTES	Reaves Utilities ETF
DAX	Recon Capital DAX Germany ETF
QYLD	Recon Capital NASDAQ-100 Covered Call ETF
RRGB	Red Robin Gourmet Burgers
RRR	Red Rock Resorts
REGN	Regeneron Pharmaceuticals
RGNX	REGENXBIO Inc.
REIS	Reis
RNST	Renasant Corporation
REGI	Renewable Energy Group
RCII	Rent-A-Center Inc.
RGEN	Repligen Corporation
RBCAA	Republic Bancorp
RSAS	RESAAS Services Inc.
REXI	Resource America
RECN	Resources Connection
ROIC	Retail Opportunity Investments Corp.
SALE	RetailMeNot
RBIO	rEVO Biologics
REXX	Rex Energy Corporation
RELL	Richardson Electronics
RIGL	Rigel Pharmaceuticals
NAME	Rightside Group
RNET	RigNet
RVSB	Riverview Bancorp Inc
ROBO	ROBO Global Robotics and Automation Index ETF
FUEL	Rocket Fuel Inc.
RCKY	Rocky Brands
RSTI	Rofin-Sinar Technologies
ROST	Ross Stores
ROVI	Rovi Corporation
RBPAA	Royal Bancshares of Pennsylvania
TALL	Royal Bank Of Canada
RGLD	Royal Gold
RPXC	RPX Corporation
RTIX	RTI Surgical
RBCN	Rubicon Technology
RUSHA	Rush Enterprises
RUSHB	Rush Enterprises
RUTH	Ruth&#39;s Hospitality Group
RYAAY	Ryanair Holdings plc
STBA	S&T Bancorp
SBRA	Sabra Healthcare REIT
SBRAP	Sabra Healthcare REIT
SABR	Sabre Corporation
SAFT	Safety Insurance Group
SAIA	Saia
SALM	Salem Media Group
SAFM	Sanderson Farms
SASR	Sandy Spring Bancorp
SGMO	Sangamo BioSciences
SANM	Sanmina Corporation
GCVRZ	Sanofi
SPNS	Sapiens International Corporation N.V.
SRPT	Sarepta Therapeutics
SBFGP	SB Financial Group
SBAC	SBA Communications Corporation
SCSC	ScanSource
SCHN	Schnitzer Steel Industries
SCHL	Scholastic Corporation
SCLN	SciClone Pharmaceuticals
SGMS	Scientific Games Corp
SNI	Scripps Networks Interactive
SEAC	SeaChange International
SBCF	Seacoast Banking Corporation of Florida
STX	Seagate Technology PLC
SRSC	Sears Canada Inc. 
SHLD	Sears Holdings Corporation
SHLDW	Sears Holdings Corporation
SPNE	SeaSpine Holdings Corporation
SGEN	Seattle Genetics
SCWX	SecureWorks Corp.
SNFCA	Security National Financial Corporation
SEIC	SEI Investments Company
SCSS	Select Comfort Corporation
SIR	Select Income REIT
SIGI	Selective Insurance Group
SMTC	Semtech Corporation
SENEA	Seneca Foods Corp.
SENEB	Seneca Foods Corp.
SNH	Senior Housing Properties Trust
SNHNI	Senior Housing Properties Trust
SNHNL	Senior Housing Properties Trust
SQNM	Sequenom
MCRB	Seres Therapeutics
SREV	ServiceSource International
SFBS	ServisFirst Bancshares
SGOC	SGOCO Group
SHEN	Shenandoah Telecommunications Co
SHLO	Shiloh Industries
SCCI	Shimmick Construction Company
SHPG	Shire plc
SCVL	Shoe Carnival
SHBI	Shore Bancshares Inc
SHOR	ShoreTel
SFLY	Shutterfly
SIEN	Sientra
BSRR	Sierra Bancorp
SWIR	Sierra Wireless
SIFY	Sify Technologies Limited
SIGM	Sigma Designs
SBNY	Signature Bank
SBNYW	Signature Bank
SLGN	Silgan Holdings Inc.
SILC	Silicom Ltd
SGI	Silicon Graphics International Corp
SLAB	Silicon Laboratories
SIMO	Silicon Motion Technology Corporation
SPIL	Siliconware Precision Industries Company
SRAQ	Silver Run Acquisition Corporation
SRAQU	Silver Run Acquisition Corporation
SRAQW	Silver Run Acquisition Corporation
SSRI	Silver Standard Resources Inc.
SFNC	Simmons First National Corporation
SINA	Sina Corporation
SBGI	Sinclair Broadcast Group
SVA	Sinovac Biotech
SIRI	Sirius XM Holdings Inc.
SRVA	SIRVA
SZMK	Sizmek Inc.
SKUL	Skullcandy
SKYW	SkyWest
SWKS	Skyworks Solutions
ISM	SLM Corporation
JSM	SLM Corporation
OSM	SLM Corporation
SLM	SLM Corporation
SLMAP	SLM Corporation
SLMBP	SLM Corporation
SMT	SMART Technologies Inc.
SWHC	Smith & Wesson Holding Corporation
LNCE	Snyder&#39;s-Lance
SODA	SodaStream International Ltd.
SOHU	Sohu.com Inc.
SLRC	Solar Capital Ltd.
SUNS	Solar Senior Capital Ltd.
SCTY	SolarCity Corporation
SEDG	SolarEdge Technologies
SONC	Sonic Corp.
SONS	Sonus Networks
SPHS	Sophiris Bio
SOHOB	Sotherly Hotels Inc.
SOHOL	Sotherly Hotels LP
SOHOM	Sotherly Hotels LP
SSB	South State Corporation
SBSI	Southside Bancshares
OKSB	Southwest Bancorp
SP	SP Plus Corporation
SBSA	Spanish Broadcasting System
SPKE	Spark Energy
ONCE	Spark Therapeutics
SPAR	Spartan Motors
SPTN	SpartanNash Company
DWFI	SPDR Dorsey Wright Fixed Income Allocation ETF
SPPI	Spectrum Pharmaceuticals
ANY	Sphere 3D Corp.
SPI	SPI Energy Co.
SAVE	Spirit Airlines
SPLK	Splunk Inc.
SPOK	Spok Holdings
SPWH	Sportsman&#39;s Warehouse Holdings
FUND	Sprott Focus Trust
SFM	Sprouts Farmers Market
SPSC	SPS Commerce
SSNC	SS&C Technologies Holdings
STMP	Stamps.com Inc.
STLY	Stanley Furniture Company
SPLS	Staples
SBLK	Star Bulk Carriers Corp.
SBLKL	Star Bulk Carriers Corp.
SBUX	Starbucks Corporation
STRZA	Starz
STRZB	Starz
STFC	State Auto Financial Corporation
SNC	State National Companies
GASS	StealthGas
STLD	Steel Dynamics
SMRT	Stein Mart
STLRU	Stellar Acquisition III Inc.
SRCL	Stericycle
SRCLP	Stericycle
STRL	Sterling Construction Company Inc
SHOO	Steven Madden
SYBT	Stock Yards Bancorp
BANX	StoneCastle Financial Corp
SGBK	Stonegate Bank
SSYS	Stratasys
STRS	Stratus Properties
STRA	Strayer Education
SBBP	Strongbridge Biopharma plc
STB	Student Transportation Inc
SCMP	Sucampo Pharmaceuticals
SNBC	Sun Bancorp
SNHY	Sun Hydraulics Corporation
SEMI	SunEdison Semiconductor Limited
STKL	SunOpta
SPWR	SunPower Corporation
RUN	Sunrun Inc.
SMCI	Super Micro Computer
SGRY	Surgery Partners
SCAI	Surgical Care Affiliates
SRDX	SurModics
SIVB	SVB Financial Group
SIVBO	SVB Financial Group
SYKE	Sykes Enterprises
SYMC	Symantec Corporation
SYNA	Synaptics Incorporated
SNCR	Synchronoss Technologies
SNDX	Syndax Pharmaceuticals
SGYP	Synergy Pharmaceuticals
SGYPW	Synergy Pharmaceuticals
ELOS	Syneron Medical Ltd.
SNPS	Synopsys
SYNT	Syntel
SYUT	Synutra International
SYRS	Syros Pharmaceuticals
TROW	T. Rowe Price Group
TAIT	Taitron Components Incorporated
TTWO	Take-Two Interactive Software
TNGO	Tangoe
TEDU	Tarena International
TASR	TASER International
TCPC	TCP Capital Corp.
AMTD	TD Ameritrade Holding Corporation
TECD	Tech Data Corporation
TNAV	TeleNav
TTEC	TeleTech Holdings
TLGT	Teligent
GLBL	TerraForm Global
TERP	TerraForm Power
TRTL	Terrapin 3 Acquisition Corporation
TRTLU	Terrapin 3 Acquisition Corporation
TRTLW	Terrapin 3 Acquisition Corporation
TVIA	TerraVia Holdings
TBNK	Territorial Bancorp Inc.
TSRO	TESARO
TESO	Tesco Corporation
TSLA	Tesla Motors
TESS	TESSCO Technologies Incorporated
TSRA	Tessera Technologies
TTEK	Tetra Tech
TTPH	Tetraphase Pharmaceuticals
TCBI	Texas Capital Bancshares
TCBIL	Texas Capital Bancshares
TCBIP	Texas Capital Bancshares
TCBIW	Texas Capital Bancshares
TXN	Texas Instruments Incorporated
TXRH	Texas Roadhouse
TFSL	TFS Financial Corporation
ABCO	The Advisory Board Company
ANDE	The Andersons
TBBK	The Bancorp
BONT	The Bon-Ton Stores
CG	The Carlyle Group L.P.
CAKE	The Cheesecake Factory Incorporated
CHEF	The Chefs&#39; Warehouse
DSGX	The Descartes Systems Group Inc.
ENSG	The Ensign Group
XONE	The ExOne Company
FINL	The Finish Line
GT	The Goodyear Tire & Rubber Company
HABT	The Habit Restaurants
HCKT	The Hackett Group
HAIN	The Hain Celestial Group
FITS	The Health and Fitness ETF
CUBA	The Herzfeld Caribbean Basin Fund
KEYW	The KEYW Holding Corporation
KHC	The Kraft Heinz Company
OLD	The Long-Term Care ETF
MDCO	The Medicines Company
MIK	The Michaels Companies
MIDD	The Middleby Corporation
NAVG	The Navigators Group
SLIM	The Obesity ETF
ORG	The Organics ETF
PCLN	The Priceline Group Inc. 
PRSC	The Providence Service Corporation
BITE	The Restaurant ETF
RMR	The RMR Group Inc.
SPNC	The Spectranetics Corporation
ULTI	The Ultimate Software Group
YORW	The York Water Company
NCTY	The9 Limited
TCRD	THL Credit
TICC	TICC Capital Corp.
TTS	Tile Shop Hldgs
TIL	Till Capital Ltd.
TIPT	Tiptree Financial Inc.
TITN	Titan Machinery Inc.
TIVO	TiVo Inc.
TMUS	T-Mobile US
TMUSP	T-Mobile US
TSEM	Tower Semiconductor Ltd.
TOWN	Towne Bank
TSCO	Tractor Supply Company
TGA	Transglobe Energy Corp
TA	TravelCenters of America LLC
TANNI	TravelCenters of America LLC
TANNL	TravelCenters of America LLC
TANNZ	TravelCenters of America LLC
TZOO	Travelzoo Inc.
TRVN	Trevena
TCBK	TriCo Bancshares
TRIL	Trillium Therapeutics Inc.
TRS	TriMas Corporation
TRMB	Trimble Navigation Limited
TRIB	Trinity Biotech plc
TRIP	TripAdvisor
TSC	TriState Capital Holdings
TBK	Triumph Bancorp
TRUE	TrueCar
THST	Truett-Hurst
TRST	TrustCo Bank Corp NY
TRMK	Trustmark Corporation
TTMI	TTM Technologies
TUBE	TubeMogul
TUES	Tuesday Morning Corp.
TUTI	Tuttle Tactical Management Multi-Strategy Income ETF
TUTT	Tuttle Tactical Management U.S. Core ETF
FOX	Twenty-First Century Fox
FOXA	Twenty-First Century Fox
TWIN	Twin Disc
PRTS	U.S. Auto Parts Network
GROW	U.S. Global Investors
UREE	U.S. Rare Earths
UBNT	Ubiquiti Networks
ULTA	Ulta Salon
UCTT	Ultra Clean Holdings
RARE	Ultragenyx Pharmaceutical Inc.
UTEK	Ultratech
UMBF	UMB Financial Corporation
UMPQ	Umpqua Holdings Corporation
UBSH	Union Bankshares Corporation
QURE	uniQure N.V.
UBSI	United Bankshares
UCBI	United Community Banks
UCFC	United Community Financial Corp.
UDF	United Development Funding IV
UBNK	United Financial Bancorp
UFCS	United Fire Group
UNFI	United Natural Foods
UBFO	United Security Bancshares
USLM	United States Lime & Minerals
UTHR	United Therapeutics Corporation
OLED	Universal Display Corporation
UEIC	Universal Electronics Inc.
UFPI	Universal Forest Products
ULH	Universal Logistics Holdings
USAP	Universal Stainless & Alloy Products
UVSP	Univest Corporation of Pennsylvania
URBN	Urban Outfitters
ECOL	US Ecology
USAK	USA Truck
UTMD	Utah Medical Products
UTSI	UTStarcom Holdings Corp
VALX	Validea Market Legends ETF
BBH	VanEck Vectors Biotech ETF
GNRX	VanEck Vectors Generic Drugs ETF
PPH	VanEck Vectors Pharmaceutical ETF
VWOB	Vanguard Emerging Markets Government Bond ETF
VNQI	Vanguard Global ex-U.S. Real Estate ETF
VGIT	Vanguard Intermediate -Term Government Bond ETF
VCIT	Vanguard Intermediate-Term Corporate Bond ETF
VIGI	Vanguard International Dividend Appreciation ETF
VYMI	Vanguard International High Dividend Yield ETF
VCLT	Vanguard Long-Term Corporate Bond ETF
VGLT	Vanguard Long-Term Government Bond ETF
VMBS	Vanguard Mortgage-Backed Securities ETF
VNR	Vanguard Natural Resources LLC
VNRAP	Vanguard Natural Resources LLC
VNRBP	Vanguard Natural Resources LLC
VNRCP	Vanguard Natural Resources LLC
VONE	Vanguard Russell 1000 ETF
VONG	Vanguard Russell 1000 Growth ETF
VONV	Vanguard Russell 1000 Value ETF
VTWO	Vanguard Russell 2000 ETF
VTWG	Vanguard Russell 2000 Growth ETF
VTWV	Vanguard Russell 2000 Value ETF
VTHR	Vanguard Russell 3000 ETF
VCSH	Vanguard Short-Term Corporate Bond ETF
VGSH	Vanguard Short-Term Government ETF
VTIP	Vanguard Short-Term Inflation-Protected Securities Index Fund
BNDX	Vanguard Total International Bond ETF
VXUS	Vanguard Total International Stock ETF
VRNS	Varonis Systems
VASC	Vascular Solutions
VBIV	VBI Vaccines
WOOF	VCA Inc. 
VECO	Veeco Instruments Inc.
VRA	Vera Bradley
VRNT	Verint Systems Inc.
VRSN	VeriSign
VRSK	Verisk Analytics
VSAR	Versartis
VRTX	Vertex Pharmaceuticals Incorporated
VIA	Viacom Inc.
VIAB	Viacom Inc.
VMET	Viamet Pharmaceuticals Corp.
VSAT	ViaSat
VIAV	Viavi Solutions Inc.
VICR	Vicor Corporation
CIZ	Victory CEMP Developed Enhanced Volatility Wtd Index ETF
CEZ	Victory CEMP Emerging Market Volatility Wtd Index ETF
CID	Victory CEMP International High Div Volatility Wtd Index ETF
CIL	Victory CEMP International Volatility Wtd Index ETF
CFO	Victory CEMP US 500 Enhanced Volatility Wtd Index ETF
CFA	Victory CEMP US 500 Volatility Wtd Index ETF
CSF	Victory CEMP US Discovery Enhanced Volatility Wtd Index ETF
CDC	Victory CEMP US EQ Income Enhanced Volatility Wtd Index ETF
CDL	Victory CEMP US Large Cap High Div Volatility Wtd Index ETF
CSB	Victory CEMP US Small Cap High Div Volatility Wtd Index ETF
CSA	Victory CEMP US Small Cap Volatility Wtd Index ETF
VBND	Vident Core U.S. Bond Strategy Fund
VUSE	Vident Core US Equity ETF
VIDI	Vident International Equity Fund
VDTH	Videocon d2h Limited
VKTXW	Viking Therapeutics
VLGEA	Village Super Market
VIP	VimpelCom Ltd.
VNOM	Viper Energy Partners LP
VA	Virgin America Inc.
VIRT	Virtu Financial
VRTS	Virtus Investment Partners
VRTU	Virtusa Corporation
VISN	VisionChina Media
VTL	Vital Therapies
VVUS	VIVUS
VOD	Vodafone Group Plc
VOXX	VOXX International Corporation
VYGR	Voyager Therapeutics
VSEC	VSE Corporation
VTVT	vTv Therapeutics Inc.
VWR	VWR Corporation
WBA	Walgreens Boots Alliance
WAFD	Washington Federal
WAFDW	Washington Federal
WASH	Washington Trust Bancorp
WSBF	Waterstone Financial
WNFM	Wayne Farms
WDFC	WD-40 Company
FLAG	WeatherStorm Forensic Accounting Long Short ETF
WEB	Web.com Group
WBMD	WebMD Health Corp
WB	Weibo Corporation
WEN	Wendy&#39;s Company (The)
WERN	Werner Enterprises
WSBC	WesBanco
WTBA	West Bancorporation
WSTC	West Corporation
WMAR	West Marine
WABC	Westamerica Bancorporation
WSTL	Westell Technologies
WDC	Western Digital Corporation
WFD	Westfield Financial
WPRT	Westport Fuel Systems Inc
WEYS	Weyco Group
WHLRW	Wheeler Real Estate Investment Trust
WHF	WhiteHorse Finance
WHFBL	WhiteHorse Finance
WFM	Whole Foods Market
WILN	Wi-Lan Inc
WVVIP	Willamette Valley Vineyards
WLTW	Willis Towers Watson Public Limited Company
WIN	Windstream Holdings
WING	Wingstop Inc.
WINS	Wins Finance Holdings Inc.
WTFC	Wintrust Financial Corporation
WTFCM	Wintrust Financial Corporation
WTFCW	Wintrust Financial Corporation
AGND	WisdomTree Barclays U.S. Aggregate Bond Negative Duration Fund
AGZD	WisdomTree Barclays U.S. Aggregate Bond Zero Duration Fund
HYND	WisdomTree BofA Merrill Lynch High Yield Bond Negative Duratio
HYZD	WisdomTree BofA Merrill Lynch High Yield Bond Zero Duration Fu
CXSE	WisdomTree China ex-State-Owned Enterprises Fund
EMCG	WisdomTree Emerging Markets Consumer Growth Fund
EMCB	WisdomTree Emerging Markets Corporate Bond Fund
DGRE	WisdomTree Emerging Markets Quality Dividend Growth Fund
DXGE	WisdomTree Germany Hedged Equity Fund
WETF	WisdomTree Investments
DXJS	WisdomTree Japan Hedged SmallCap Equity Fund
JGBB	WisdomTree Japan Interest Rate Strategy Fund
DXKW	WisdomTree Korea Hedged Equity Fund
GULF	WisdomTree Middle East Dividend Fund
CRDT	WisdomTree Strategic Corporate Bond Fund
DGRW	WisdomTree U.S. Quality Dividend Growth Fund
DGRS	WisdomTree U.S. SmallCap Quality Dividend Growth Fund
DXPS	WisdomTree United Kingdom Hedged Equity Fund
UBND	WisdomTree Western Asset Unconstrained Bond Fund
WIX	Wix.com Ltd.
WWD	Woodward
WRLD	World Acceptance Corporation
JMU	Wowo Limited
WPPGY	WPP plc
WMGI	Wright Medical Group N.V.
WMGIZ	Wright Medical Group N.V.
WSFS	WSFS Financial Corporation
WSFSL	WSFS Financial Corporation
WYNN	Wynn Resorts
XBIT	XBiotech Inc.
XCRA	Xcerra Corporation
XBKS	Xenith Bankshares
XENE	Xenon Pharmaceuticals Inc.
XGTIW	XG Technology
XLNX	Xilinx
XNET	Xunlei Limited
YHOO	Yahoo! Inc.
YNDX	Yandex N.V.
YIN	Yintech Investment Holdings Limited
YRCW	YRC Worldwide
YY	YY Inc.
ZFGN	Zafgen
ZAGG	ZAGG Inc
ZAIS	ZAIS Group Holdings
ZBRA	Zebra Technologies Corporation
ZLTQ	ZELTIQ Aesthetics
Z	Zillow Group
ZG	Zillow Group
ZNWAA	Zion Oil & Gas Inc
ZION	Zions Bancorporation
ZIONW	Zions Bancorporation
ZIONZ	Zions Bancorporation
ZIXI	Zix Corporation
ZUMZ	Zumiez Inc.
ZNGA	Zynga Inc.
