jobSearch.sources=pSrc
jobSearch.channels=pChl
jobSearch.sinks=pSnk


#configure the components
jobSearch.sources.pSrc.type=com.cloudera.flume.source.TwitterSource
jobSearch.sources.pSrc.channels=pChl
jobSearch.sources.pSrc.consumerKey=3x3kL7E9xG627fNzpRaRSMH1Z
jobSearch.sources.pSrc.consumerSecret=zbCGQtiN7gk20rN610XTVcEsMz5jAoPEh60nVs7csxBrNZgnXN
jobSearch.sources.pSrc.accessToken=1421823854-XS5NMADelbJmFGiOP2LWW81EHnb2DQvZGXXEJF2
jobSearch.sources.pSrc.accessTokenSecret=yJ1OyHPLtwnf9Gx4rqxVfjHJWJzr1oAQdhGji1IpFRj1w
jobSearch.sources.pSrc.keywords = java job
jobSearch.sources.pSrc.interceptor=t1


jobSearch.sources.pSrc.interceptors=t1
jobSearch.sources.pSrc.interceptors.t1.type=timestamp



jobSearch.channels.pChl.type=file
jobSearch.channels.pChl.checkpointDir=/home/cloudera/Classes/hadoop-training-projects/final_project_20_11_16/twitter-stream/file_channel_dir/chkpint_dir
jobSearch.channels.pChl.dataDirs=/home/cloudera/Classes/hadoop-training-projects/final_project_20_11_16/twitter-stream/file_channel_dir/datadir


jobSearch.sinks.pSnk.type=hdfs
jobSearch.sinks.pSnk.channel=pChl
jobSearch.sinks.pSnk.hdfs.path=/user/cloudera/output/handson_train/flume/techJobTweet/%Y/%m/%d
jobSearch.sinks.pSnk.hdfs.fileType=DataStream
jobSearch.sinks.pSnk.hdfs.writeFormat=Text
jobSearch.sinks.pSnk.hdfs.rollInterval=600
jobSearch.sinks.pSnk.hdfs.rollSize=0
jobSearch.sinks.pSnk.hdfs.rollCount=100000
jobSearch.sinks.pSnk.hdfs.filePrefix=tech_job_tweet
jobSearch.sinks.pSnk.hdfs.fileSuffix=.txt