oozie.wf.application.path=/user/cloudera/output/handson_train/oozie/wf/
jobTracker=quickstart:8032
namenode=hdfs://quickstart.cloudera:8022
app_scripts=/user/cloudera/output/handson_train/oozie/wf/scripts
app_lib=/user/cloudera/output/handson_train/oozie/wf/lib
techJobTweetHDFSPath=/user/cloudera/output/handson_train/flume

oozie.use.system.libpath=true
oozie.libpath=hdfs://quickstart.cloudera:8020/user/oozie/share/lib

iyear=2017
imonth=01
iday=08
ihour=10